
[core]
name: EkInfantryMortar
displayText: Mortar
displayDescription: -Lightweight artillery\n-Effective against light infantry
class: CustomUnitMetadata
price: 400
maxHp: 100
mass: 3000

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true

radius: 8
displayRadius: 10

#builtFrom_1_name: EkInfantryFactory
#builtFrom_1_pos:  1

builtFrom_2_name: EkInfantryFactoryUpgraded
builtFrom_2_pos:  1.5

builtFrom_3_name: EkInfantryFactoryUpgraded2
builtFrom_3_pos:  1.5

isBio: true
softCollisionOnAll: 9

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

[graphics]
total_frames: 16
frame_height:22
frame_width:10

image:        mortar_composite.png
image_wreak:  mortar_corpse.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

animation_idle_start: 8
animation_idle_end: 8
animation_idle_speed: 6

animation_attack_start: 9
animation_attack_end: 13
animation_attack_speed: 6

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 11
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 400
shootDelay: 120

aimOffsetSpread: 0.5
[turret_1]
#mortar
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 3.0
turnSpeedAcceleration: 1.0

shoot_sound: missile_fire
shoot_sound_vol: 0.2
shoot_light: #66AA8877

#shoot_flame:shockwave
canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 1
life: 140
speed: 4

frame: 0

drawSize: 0.8

areaDamage: 40
areaRadius: 80

largeHitEffect: true
targetGround: true
targetGroundSpread: 50
speedSpread: 1

lightColor: #00FFFFFF
lightSize: 0.0

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.55
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
