
[core]
tags:medium

name: bomberx
class: CustomUnitMetadata
price: 4000
maxHp: 2100
mass: 20000

displayText:Bomber
displayDescription: -Can attack ground only \n-High damage but slow recharge \n-Slow

displayText_ru:Бомбардировщик
displayDescription_ru:-Атакует только наземные единицы\n-Высокий урон, но долгая перезарядка\n-Медленный

overrideAndReplace:bomber

armour:6

techLevel: 2
buildSpeed: 47.7s
availableInDemo: true

radius: 16
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24


selfRegenRate:0.1


builtFrom_1_name: airFactory
builtFrom_1_pos:  6

energyMax: 3
energyRegen: 0.002
energyNeedsToRechargeToFull: true



[graphics]
total_frames: 1

image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 30

attackMovement: bomber



[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1


[projectile_1]
#bomb

#cannot use directDamage with targetGround
#directDamage: 195

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true

areaDamage: 390
areaRadius: 90

#for laser defence
deflectionPower: 3






[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

projectile: 2
size: 1.1
turnSpeed: 20

energyUsage: 1



[projectile_2]
#bomb anti-sub

directDamage: 70

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: false

targetGround: false

#for laser defence
deflectionPower: 3





[movement]
movementType: AIR
moveSpeed: 1.25
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: onlyIdle


#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true





