
[core]
name: laserdefencexT2
class: CustomUnitMetadata
price: 2700


maxHp: 1400


mass: 9000

displayLocaleKey: laserDefence

#overrideAndReplace:repairbay

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

energyMax: 1
energyRegen: 0.000396
energyNeedsToRechargeToFull:true
techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 25
#displayRadius: 25
buildingSelectionOffset: 0


isBuilding: true
isBio: false

autoTriggerCooldownTime:0.1s


[hiddenAction_1]
autoTrigger:if self.energy(lessThan=0.04)
convertTo:laserdefencexoffT2




[graphics]
total_frames: 2

image:        laser_defence_T2.png
image_wreak:  laser_defence_dead.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false

turretSize: 1
turretTurnSpeed: 30


#non upgraded 250
maxAttackRange: 210

showRangeUIGuide:true


[turret_laserDefence]
x: 0
y: 18
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.05
size:1

[ai]

buildPriority: 0.05
noneInBaseExtraPriority: 0.15


maxEachBase: 1



upgradedFrom: laserdefencex

[movement]
movementType:LAND