
[core]
name: laserdefencex
class: CustomUnitMetadata
price: 1200


maxHp: 500


mass: 9000

displayLocaleKey: laserDefence

overrideAndReplace:laserDefence

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

energyMax: 1.54
energyRegen: 0.000396
energyNeedsToRechargeToFull:true
techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 25
#displayRadius: 25
buildingSelectionOffset: 0


isBuilding: true
isBio: false

autoTriggerCooldownTime:0.1s


[hiddenAction_1]
autoTrigger:if self.energy(lessThan=0.11)
convertTo:laserdefencexoff

[action_upgrade]
displayType:upgrade
text:Upgrade
description:-Longer range \n-More energy and faster recharge time \n-More HP
price:1500
buildSpeed:44.5s
convertTo:laserdefencexT2
iconImage:icon_upgrade.png

[graphics]
total_frames: 2

image:        laser_defence.png
image_wreak:  laser_defence_dead.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false

turretSize: 1
turretTurnSpeed: 30


#non upgraded 250
maxAttackRange: 160

showRangeUIGuide:true


[turret_laserDefence]
x: 0
y: 18
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.11
size:1

[ai]

buildPriority: 0.05
noneInBaseExtraPriority: 0.15


maxEachBase: 1



[movement]
movementType:LAND