
[core]
class: CustomUnitMetadata
dont_load:true

@global superExplosionScale: 1


[effect_superExplosion]
priority:critical
image: explosionUltraLarge.png
life: 75
fadeOut: false
#color: #ddddff
fadeInTime:1
scaleFrom: ${superExplosionScale*1.25}
scaleTo:  ${superExplosionScale*1.25}
alpha: 0.8
drawUnderUnits:false
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.267
attachedToUnit: false
liveAfterAttachedDies: true
dirOffsetRandom: 181
alsoPlaySound:ROOT:/sounds/largeExplosion2.ogg:${superExplosionScale*1.3}
alsoEmitEffects:CUSTOM:superExplosionLight, CUSTOM:superExplosionWaveInner, CUSTOM:superExplosionWaveOuter, CUSTOM:SuperLargeExplosionFlash


[effect_superExplosionLight]
priority:critical
image: SHARED:light_50.png
life: 22
fadeInTime:2
fadeOut: true
color: #FFeeaa
scaleFrom: ${superExplosionScale*2}
scaleTo: ${superExplosionScale*2}
alpha: 0.45
drawUnderUnits:false
dirOffsetRandom: 181
attachedToUnit: false
liveAfterAttachedDies: true


[effect_superExplosionWaveInner]
priority:critical
image: ROOT:/myAssets/waveSpicky2.png
life: 60
fadeInTime:6
fadeOut: true
scaleFrom: ${superExplosionScale*0.2}
scaleTo: ${superExplosionScale*1.7}
alpha: 0.95
dirOffsetRandom: 181
attachedToUnit: false
liveAfterAttachedDies: true

[effect_superExplosionWaveOuter]
priority:critical
image: ROOT:/myAssets/waveSpicky3.png
life: 20
fadeInTime:2
fadeOut: true
scaleFrom: ${superExplosionScale*0.8}
scaleTo: ${superExplosionScale*2.4}
alpha: 0.95
dirOffsetRandom: 181
attachedToUnit: false
liveAfterAttachedDies: true


[effect_SuperLargeExplosionFlash]
priority:critical
image: SHARED:light_50.png
life: 10
fadeOut: true
attachedToUnit: false
scaleFrom: ${superExplosionScale*5}
scaleTo: ${superExplosionScale*5}
alpha: 0.6
color: #ffffff
drawUnderUnits:false
liveAfterAttachedDies: true