
[core]
name: veryLargeExplosion
copyFrom: ROOT:/myAssets/dummyUnit.ini, explosionSuper.ini
#This thing need to stay alive for a while, otherwise the placement-UI-shadow will occur
energyMax: 1
energyRegen: -1
dieOnZeroEnergy: true

createOnAggressiveTeam: true
@global superExplosionScale: 1.05

[hiddenAction_explode]
#Added into experimental air units on death, triggered when crashing into the ground
autoTriggerOnEvent: destroyed
fireTurretXAtGround: invisible
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: explode
setResourcesWithLogic: energy=-1

[projectile_explode]
life: 1000
instant:true
invisible: true
targetGround: true
areaDamage: 2100
areaRadius:120
areaExpandTime:35
deflectionPower:-1
friendlyFire: true
areaRadiusFromEdge: true
explodeEffect:CUSTOM:superExplosion
explodeEffectOnShield:CUSTOM:superExplosion
spawnUnit: bitSpawner*8(offsetRandomX=55, offsetRandomY=55, skipIfOverlapping=false)
ignoreParentShootDamageMultiplier: true



[movement]
movementType: AIR
moveSpeed: 0
targetHeight:10
targetHeightDrift:0
heightChangeRate:100
fallingAcceleration:1
fallingAccelerationDead:1
startingHeightOffset: 10