
[core]
name: repairBayx
class: CustomUnitMetadata
price: 1500

#800+600
maxHp: 1000

#maxShield: 1500

mass: 9000

displayLocaleKey: repairbay

overrideAndReplace:repairbay

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

isBuilder: true

canRepairBuildings: true
canRepairUnits : true

canReclaimResources: true

autoRepair: true

nanoRange: 220

nanoRepairSpeed: 0.5
nanoBuildSpeed: 8

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 25
#displayRadius: 25
buildingSelectionOffset: 0


isBuilding: true
isBio: false


[canBuild_1]
name: repair
pos:  2

[canBuild_2]
name: reclaim
pos:  1

[graphics]
total_frames: 1

image:        repair_bay.png
image_wreak:  repair_bay_dead.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false

turretSize: 1
turretTurnSpeed: 30


#non upgraded 250
maxAttackRange: 220




[turret_1]
x:0
y:34
isMainNanoTurret:true
canShoot:false

[ai]
useAsBuilder: true
buildPriority: 0.11
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.4
maxEachBase: 2



[movement]
movementType:LAND