
[core]
name: EkInfantryFactoryUpgraded
displayText: Infantry Barracks Mk-II
displayDescription: -Produces advanced infantry units\n-Upgradeable
class: CustomUnitMetadata
price: 1000
maxHp: 2200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

exit_x:0
exit_y:-1

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder
canBuild_2_pos:  1

builtFrom_2_name: combatEngineer, combatEngineerx
builtFrom_2_pos:  5

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  0.5

action_1_convertTo: EkInfantryFactoryUpgraded2
action_1_price:  1500
action_1_text: [Upgrade] Barracks Mk-III
action_1_displayType: upgrade
action_1_buildSpeed: 0.001
action_1_pos: 0.2

nanoFactorySpeed: 1.25

[graphics]
total_frames: 1

image:        infantry_factory2_front.png
image_back:   infantry_factory2_back.png
image_wreak:  infantry_factory2_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1

maxEachBase: 3
