
[core]

tags:cc

name: commandcenterx
displayText: Command Center
displayDescription: -Creates Builders and Scouts\n-Attacks land and air

displayText_ru:Командный центр
displayDescription_ru:-Производит строителей и скаутов\n-Атакует наземные и воздушные единицы

class: CustomUnitMetadata
price: 0
maxHp: 4500
mass: 9000



overrideAndReplace: commandcenter

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 18
#displayRadius: 25
isBio: false
isBuilding: true

selfBuildRate:0.015

autoRepair: true

generation_credits: 20
generation_delay: 40

softCollisionOnAll: 3

exit_x:-1
exit_y:-1



canBuild_1_name: setRally
canBuild_1_pos:  1

canBuild_2_name: scout
canBuild_2_pos:  2

canBuild_3_name: builder
canBuild_3_pos: 1

[graphics]
total_frames: 6

image:        base.png
image_back:   base_back.png
image_wreak:  base_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 6
animation_idle_pingPong: true





[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 100


maxAttackRange: 290
shootDelay: 70

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[turret_1]

x: 0
y: 0


shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC


shouldResetTurret: false

idleSpin: 0


recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 12


[projectile_1]
directDamage: 80
life: 240
speed: 0.3
targetSpeed: 7
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 40
frame: 4
#areaDamage: 40
#areaRadius: 35

autoTargetingOnDeadTarget: true




[ai]

buildPriority: 0.6
noneGlobalExtraPriority: 0.3
maxEachBase: 3
useAsBuilder:true
