[core]
dont_load:true
class: CustomUnitMetadata
techLevel: 1
availableInDemo: true
isBio: false
isBug: false
mass:${core.maxShield*2+core.maxHp*2+2000}
hideScorchMark: true



[template_nuke]
#tags: nuke  #Shouldn't cause interception by accident when units nuke on death.
life: 99999
directDamage: 0
alwaysVisibleInFog: true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:NONE
explodeEffectOnShield:${section.explodeEffect}
spawnUnit:nukeExplosion(skipIfOverlapping=false)
explodeOnEndOfLife:false
drawUnderUnits:false


[template_secondaryTurret]
idleDir:0
idleDirReversing: ${section.idleDir}
addTransportedUnits: false
setDrawLayerOnTop: true
lockLegMovement:false
canBeAttackedAndDamaged: false
isUnselectable: true
lockRotation: true
rotateWithParent: true
onlyAttackParentsMainTarget:false
createIncompleteIfParentIs: true
redirectDamageToParent: false
keepAliveWhenParentDies: false
deattachIfWantingToMove: false 
prioritizeParentsMainTarget: false
alwaysAllowedToAttackParentsMainTarget: false
canAttack: true




[turret_invisible]
#help resolve targeting issue
x: 0
y: 0
invisible: true
delay:100
limitingRange: 0
projectile: fake
showRangeUIGuide:false

[projectile_fake]
directDamage: 0
life: 0
invisible: true
explodeEffect: NONE
explodeEffectOnShield: NONE
deflectionPower:-1


