
[core]
tags:small

name: GunboatX


overrideAndReplace:gunBoat

displayText:Gunboat
displayDescription: -Can attack ground only

class: CustomUnitMetadata
price: 450
maxHp: 210
mass: 1000

techLevel: 1
buildSpeed: 8s
availableInDemo: true

radius: 11
displayRadius: 11
isBio: false
#softCollisionOnAll: 3







[graphics]
total_frames: 1
imageScale:1
image:        gun_boat.png
image_wreak:  gun_boat_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



turretSize: 1
turretTurnSpeed: 1.5


isFixedFiring: false
maxAttackRange: 140
shootDelay: 0.45s



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1


turnSpeed: 15
turnSpeedAcceleration: 15


shoot_sound:gun_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEEEE00




[projectile_1]
directDamage: 13
life: 70
speed: 10
frame: 5
drawSize: 0.7
instant:true




[movement]
movementType: WATER
moveSpeed: 1.1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45




maxTurnSpeed: 2.5
turnAcceleration: 1






