
[core]
name: nukeUpperCloud
copyFrom: ROOT:/myAssets/dummyUnit.ini

#It's attached to attachments, so don't worry...
[graphics]
drawLayer:experimentals
teamColoringMode: disabled

[animation_main]
body_0s: {scale:0.9}
body_2.6s: {scale:4.8}
arm1_0s:{alpha:0.2, y:0}
arm1_0.4s:{alpha:0.85}
arm1_1.8s:{alpha:0.75}
arm1_2.6s:{alpha:0, y:100}
arm1_10s:{alpha:0, y:100}



[hiddenAction_mainAnimation]
autoTriggerOnEvent: created
playAnimation: main



[arm_1]
x:0
y:-20
image_end:wave_cloud1.png
drawOverBody: true