
[core]
name: nukeEffectManager
copyFrom: ROOT:/myAssets/dummyUnit.ini

energyMax: 500
energyRegen: -1
dieOnZeroEnergy: true
autoTriggerCheckRate:everyFrame
autoTriggerCooldownTime: 5
@global fireballTime: 0.6

#It's attached to attachments, so don't worry...
[graphics]
drawLayer:air
imageScale:1.6
showTransportBar: false

#These things are at a even higher draw layer
[attachment_nuke_light]
x: 0
#On explosion sprite, explosion does not start from center
y: 0
@copyFromSection: template_secondaryTurret
onCreateSpawnUnitOf:nukeLight
[attachment_nuke_light_after]
@copyFromSection: attachment_nuke_light
onCreateSpawnUnitOf:NONE
[attachment_nuke_fireBall]
@copyFromSection: attachment_nuke_light
onCreateSpawnUnitOf:nukeFireBall
[attachment_nuke_main_cloud]
@copyFromSection: attachment_nuke_light
onCreateSpawnUnitOf:NONE
[attachment_nuke_upper_cloud]
@copyFromSection: attachment_nuke_light
y: ${125*graphics.imageScale}
onCreateSpawnUnitOf:NONE
[attachment_nuke_upper_cloud_small]
@copyFromSection: attachment_nuke_light
y: ${155*graphics.imageScale}
onCreateSpawnUnitOf:NONE
[attachment_nuke_bottom_cloud]
@copyFromSection: attachment_nuke_light
onCreateSpawnUnitOf:NONE
[attachment_nuke_under_cloud]
@copyFromSection: attachment_nuke_light
onCreateSpawnUnitOf:NONE
[attachment_nuke_final_dust]
@copyFromSection: attachment_nuke_light
onCreateSpawnUnitOf:NONE
[attachment_nuke_dust]
@copyFromSection: attachment_nuke_light
y: ${20*graphics.imageScale}
onCreateSpawnUnitOf:NONE



[hiddenAction_switch1]
autoTrigger: if self.energy <= ${core.energyMax-60*(fireballTime-0.015)} and not self.tags(includes="switched1")
temporarilyAddTags: switched1
alsoTriggerAction:switch10,switch11,switch12,switch13,switch14
[hiddenAction_switch10]
requireConditional: if not self.isOverWater
attachments_addNewUnits: nukeMainCloud*1
attachments_onlyOnSlots: nuke_main_cloud
[hiddenAction_switch11]
requireConditional: if self.isOverWater
attachments_addNewUnits: nukeMainCloudWater*1
attachments_onlyOnSlots: nuke_main_cloud
[hiddenAction_switch12]
attachments_addNewUnits: nukeUnderCloud*1
attachments_onlyOnSlots: nuke_under_cloud
[hiddenAction_switch13]
attachments_addNewUnits: nukeLightAfter*1
attachments_onlyOnSlots: nuke_light_after
[hiddenAction_switch14]
attachments_addNewUnits: nukeDust*1
attachments_onlyOnSlots: nuke_dust

[hiddenAction_switch2]
autoTrigger: if self.energy <= ${core.energyMax-60*(fireballTime+0.5)} and not self.tags(includes="switched2")
attachments_addNewUnits: nukeUpperCloud*1
attachments_onlyOnSlots: nuke_upper_cloud
temporarilyAddTags: switched2
[hiddenAction_switch2Small]
autoTrigger: if self.energy <= ${core.energyMax-60*(fireballTime+0.8)} and not self.tags(includes="switched2Small")
attachments_addNewUnits: nukeUpperCloudSmall*1
attachments_onlyOnSlots: nuke_upper_cloud_small
temporarilyAddTags: switched2Small

[hiddenAction_switch3]
autoTrigger: if self.energy <= ${core.energyMax-60*(fireballTime+2.8-0.03)} and not self.tags(includes="switched3")
attachments_addNewUnits: nukeFinalDust*1
attachments_onlyOnSlots: nuke_final_dust
temporarilyAddTags: switched3

[hiddenAction_switch4]
autoTrigger: if self.energy <= ${core.energyMax-60*(fireballTime+0.5)} and not self.tags(includes="switched4")
attachments_addNewUnits: nukeBottomCloud*1
attachments_onlyOnSlots: nuke_bottom_cloud
temporarilyAddTags: switched4





