
[core]
name: nukeExplosionInstantLarge
#dont_load:true
showInEditor: true
copyFrom: nukeExplosionLarge.ini

displayText: Mega Instant Nuke
displayText_zh: 超级瞬时核爆炸
displayDescription: -More damage and radius than standard nukes
displayDescription_zh: -比常规核爆伤害更高，范围更大


[hiddenAction_doDamage]
autoTrigger: false
autoTriggerOnEvent: created

[attachment_nuke_visual]
onCreateSpawnUnitOf:nukeEffectManagerInstantLarge

