
[core]
name: nukeLightAfter
copyFrom: nukeLight.ini

#It's attached to attachments, so don't worry...
[graphics]
imageScale:4.5
drawLayer: ground

[animation_main2]
arm1_0s: {alpha:0, y: 0}
arm1_0.3s: {alpha:0.5}
arm1_1.2s: {y: ${170*graphics.imageScale/4}}
arm1_1.6s: {alpha:0.5}
arm1_2.2s: {alpha:0.35}
arm1_2.6s: {alpha:0, y: ${130*graphics.imageScale/4}}
arm1_10s: {alpha:0}


[hiddenAction_mainAnimation]
playAnimation: main2