
[core]
name: nukeBottomCloud
copyFrom: nukeUpperCloud.ini

[graphics]
drawLayer:wreaks

[animation_main2]
body_0s: {scale:1.2}
body_3s: {scale:3.3}

arm1_0s:{alpha:0.2, y:0}
arm1_0.4s:{alpha:0.9}
arm1_2s:{alpha:0.75}
arm1_2.6s:{alpha:0, y:20}
arm1_10s:{alpha:0, y:20}

arm2_0s:{alpha:0.2, y:0}
arm2_0.4s:{alpha:0.9}
arm2_2s:{alpha:0.75}
arm2_2.6s:{alpha:0, y:20}
arm2_10s:{alpha:0, y:20}

[hiddenAction_mainAnimation]
playAnimation: main2

[arm_1]
image_end:wave_cloud3.png
hidden: if self.isOverWater
[arm_2]
@copyFromSection: arm_1
#A darker ring
image_end:wave_cloud4.png
hidden: if not self.isOverWater