
[core]
name: nukeMainCloud
copyFrom: ROOT:/myAssets/dummyUnit.ini

energyMax: ${168*animation_main.KeyframeTimeScale}
energyRegen: -1
dieOnZeroEnergy: true




#It's attached to attachments
[graphics]
drawLayer:underwater
image:nuke.png
total_frames: 40
imageScale:1.6
image_offsetY:${-60*section.imageScale}
teamColoringMode: disabled
icon_zoomed_out_neverShow:true


[animation_main]
body_0s: {frame:0}
body_2.72s: {frame:38}
body_10s: {frame:38}
KeyframeTimeScale:1



[hiddenAction_mainAnimation]
autoTriggerOnEvent: created
playAnimation: main







