
[core]
name: nukeExplosionInstant
#dont_load:true
showInEditor: true
copyFrom: nukeExplosion.ini

displayText: Instant Nuke
displayText_zh: 瞬时核爆炸
displayDescription: -Nuke explosion without initial fireball \n -Suitable for nuke-on-death
displayDescription_zh: -省略了初始火球的核爆炸 \n -适合作为死亡核爆

[hiddenAction_doDamage]
autoTrigger: false
autoTriggerOnEvent: created

[attachment_nuke_visual]
onCreateSpawnUnitOf:nukeEffectManagerInstant

