
[core]
name: nukeUpperCloudLarge
copyFrom: nukeUpperCloud.ini

#It's attached to attachments, so don't worry...
[graphics]
drawLayer:ground2
imageScale:1.4


[animation_main]
KeyframeTimeScale:1.2
