
[core]
name: nukeFireBall
copyFrom: ROOT:/myAssets/dummyUnit.ini

energyMax: ${36*animation_main.KeyframeTimeScale}
energyRegen: -1
dieOnZeroEnergy: true

[hiddenAction_mainAnimation]
autoTriggerOnEvent: created
playAnimation: main


#It's attached to attachments, so don't worry...
[graphics]
drawLayer:underwater
teamColoringMode: disabled
imageScale: 1.6
icon_zoomed_out_neverShow:true

[animation_main]
body_0s: {scale:0.4}
body_0.6s: {scale:1}
arm1_0s: {alpha:0.92}
arm1_2s: {alpha:0.92}
KeyframeTimeScale:1







[arm_1]
x:0
y:0
image_end:fireBall.png
drawOverBody: true





