
[core]
name: nukeUnderCloudLarge
copyFrom: nukeUnderCloud.ini

#Make sure it only cover the back turret, but not the front one
[graphics]
imageScale:1.6

[animation_main]
KeyframeTimeScale:1.2