
[core]
name: nukeDust
copyFrom: nukeLight.ini

#It's attached to attachments, so don't worry...
[graphics]
drawLayer:ground
imageScale:2.4
teamColoringMode: disabled



[animation_main2]
arm1_0.4s: {alpha:0, y: 0}
arm1_1s: {y: ${120*graphics.imageScale/2.4}}
arm1_1.5s: {alpha:0.52}
arm1_4.5s: {alpha:0.36}
arm1_6s: {alpha:0, y:${80*graphics.imageScale/2.4}}
arm1_10s: {alpha:0}

arm2_0.4s: {alpha:0, y: 0}
arm2_1s: {alpha:0.27, y: ${135*graphics.imageScale/2.4}}
arm2_1.35s: {y: ${135*graphics.imageScale/2.4}}
arm2_3.75s: {alpha:0.18, y: 0}
arm2_6s: {alpha:0}
arm2_10s: {alpha:0}

body_0s: {scale:0.8}
body_6s: {scale:2.4}
body_10s: {scale:2.4}

[hiddenAction_mainAnimation]
playAnimation: main2

[arm_1]
image_end:light_dust.png
hidden: if self.isOverWater
[arm_2]
@copyFromSection: arm_1
image_end:light_dust_water.png
hidden: if not self.isOverWater