
[core]
name: nukeUpperCloudSmall
copyFrom: nukeUpperCloud.ini

#It's attached to attachments, so don't worry...
[graphics]
drawLayer:air
imageScale:0.75


[animation_main]
KeyframeTimeScale:0.87
