
[core]
name: nukeFinalDust
copyFrom: nukeMainCloud.ini

[graphics]
drawLayer: underwater
image: SHARED:blank.png
total_frames: 1


[animation_main]
#body_0s: {scale:1}
#body_0.6s: {scale:0.85}
arm1_0s:{alpha:0.88}
arm1_0.3s:{alpha:0.5}
arm1_0.5s:{alpha:0}


[arm_1]
x:0
y:0
image_end:dust.png
drawOverBody: true