
[core]
name: nukeExplosionInstantUW
#dont_load:true
showInEditor: true
copyFrom: nukeExplosionInstant.ini

displayText: Underwater Nuke
displayText_zh: 水下核爆炸
displayDescription: -Same as instant nuke, but can damage underwater units \n -Suited for units that nuke-on-death underwater
displayDescription_zh: -和普通的瞬发核爆炸相同，但是可以伤害水下单位  \n -适合在水下发生死亡核爆的单位


[projectile_nukeDamage1]
areaHitUnderwaterAlways: true
