
[core]
name: nukeLight
copyFrom: ROOT:/myAssets/dummyUnit.ini

#It's attached to attachments, so don't worry...
[graphics]
drawLayer:air
imageScale:10000
teamColoringMode: disabled

[animation_main]
arm1_0s: {alpha:0.1}
arm1_0.2s: {alpha:0.25}
arm1_0.6s: {alpha:0.25}
arm1_0.9s: {alpha:0}
arm1_10s: {alpha:0}



[hiddenAction_mainAnimation]
autoTriggerOnEvent: created
playAnimation: main



[arm_1]
x:0
y:0
image_end:light_yellow.png
drawOverBody: true