
[core]
name: nukeExplosionLarge
#dont_load:true
showInEditor: true
copyFrom: nukeExplosion.ini

energyRegen: ${-1/1.2}

displayText: Mega Nuke
displayText_zh: 超级核爆炸
displayDescription: -More damage and radius than standard nukes
displayDescription_zh: -比常规核爆伤害更高，范围更大


[attachment_nuke_visual]
onCreateSpawnUnitOf:nukeEffectManagerLarge


[hiddenAction_doDamage]
spawnUnits: nukeWreakSpawnerLarge(skipIfOverlapping=false)

[projectile_nukeDamage1]
areaDamage: 20000
areaRadius: 75
areaExpandTime:${section.areaRadius/5.1}
spawnProjectilesOnExplode: nukeDamage2(recursionLimit=10)
[projectile_nukeDamage2]
@copyFromSection: projectile_nukeDamage1
areaDamage: 10000
areaRadius: 150
spawnProjectilesOnExplode: nukeDamage3(recursionLimit=10)
[projectile_nukeDamage3]
@copyFromSection: projectile_nukeDamage1
areaDamage: 6000
areaRadius: 225
spawnProjectilesOnExplode: nukeDamage4(recursionLimit=10)
[projectile_nukeDamage4]
@copyFromSection: projectile_nukeDamage1
areaDamage: 3500
areaRadius: 300
spawnProjectilesOnExplode: nukeDamage5(recursionLimit=10)
[projectile_nukeDamage5]
@copyFromSection: projectile_nukeDamage1
areaDamage: 2000
areaRadius: 375
spawnProjectilesOnExplode: NONE





