
[core]
name: nukeExplosion
#dont_load:true
showInEditor: true
copyFrom: ROOT:/myAssets/dummyUnit.ini
radius: 12
#Should last until dust effect disappear
energyMax: 420
energyRegen: -1
dieOnZeroEnergy: true
autoTriggerCheckRate:everyFrame
autoTriggerCooldownTime: 10
createOnAggressiveTeam: true

displayText: Nuke

displayDescription: -Nuke explosion for normal nuclear missiles \n -Do very high damage in the center \n -Damage decrease rapidly with distance \n-Do not affect underwater units



@global fireballTime: 0.6

[hiddenAction_doDamage]
autoTrigger: if self.energy <= ${core.energyMax-60*fireballTime} and not self.tags(includes='fired')
fireTurretXAtGround: invisible
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: nukeDamage1
temporarilyAddTags: fired
playSoundAtUnit: ROOT:/sounds/nuke_explode.ogg:2
spawnUnits: nukeWreakSpawner(skipIfOverlapping=false)

[hiddenAction_upright]
autoTriggerOnEvent: created
setBodyRotation: -90

[graphics]
#image:fireBall.png
drawLayer:air
imageScale:0.5
image_offsetY:-6
image: nukeIcon.png
isVisible: false

[attachment_nuke_visual]
x: 0
#On explosion sprite, explosion does not start from center
#y: ${-1*movement.targetHeight} This looks bad for some reason, as I test nuke cannon
y: 0
@copyFromSection: template_secondaryTurret
onCreateSpawnUnitOf:nukeEffectManager



[projectile_nukeDamage1]
targetGround: true
targetGroundSpread: 0
areaDamage: 5000
areaRadius:80
areaExpandTime:${section.areaRadius/4}
areaRadiusFromEdge: true
friendlyFire:true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways:false
alwaysVisibleInFog: true
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
largeHitEffect: true
ignoreParentShootDamageMultiplier:true
life: 10
invisible: true
instant: true
explodeEffect: NONE
explodeEffectOnShield: NONE
explodeOnEndOfLife: true
spawnProjectilesOnExplode: nukeDamage2(recursionLimit=10)
[projectile_nukeDamage2]
@copyFromSection: projectile_nukeDamage1
areaDamage: 3000
areaRadius:160
spawnProjectilesOnExplode: nukeDamage3(recursionLimit=10)
[projectile_nukeDamage3]
@copyFromSection: projectile_nukeDamage1
areaDamage: 2000
areaRadius:240
spawnProjectilesOnExplode: NONE



[movement]
movementType: AIR
moveSpeed: 0
targetHeight:10
targetHeightDrift:0
heightChangeRate:100
fallingAcceleration:1
fallingAccelerationDead:1
startingHeightOffset: 10


