
[core]
name: nukeUnderCloud
copyFrom: ROOT:/myAssets/dummyUnit.ini

#Make sure it only cover the back turret, but not the front one
[graphics]
drawLayer:wreaks
teamColoringMode: disabled

[animation_main]
body_0s: {scale:0.3}
body_1.1s: {scale:3}
arm1_0s:{alpha:0.7}
arm1_0.7s:{alpha:0.45}
arm1_1.1s:{alpha:0}
arm1_10s:{alpha:0}



[hiddenAction_mainAnimation]
autoTriggerOnEvent: created
playAnimation: main



[arm_1]
x:0
y:0
image_end:ROOT:/myAssets/waveSpicky5.png
drawOverBody: true