
[core]
tags:small

name: builderx

displayLocaleKey: builder
overrideAndReplace:builder


armour:7


class: CustomUnitMetadata
price: 500
maxHp: 170
mass: 5000

techLevel: 1
buildSpeed: 8.3s
#availableInDemo: true

radius: 12
displayRadius: 12

isBio: false
softCollisionOnAll: 0

canRepairBuildings: true
canRepairUnits : false

isBuilder: true

canReclaimResources: true

nanoRange: 95
nanoBuildSpeed: 1

canBuild_1_name:extractorT1x,turret,antiAirTurret,landFactory,airFactory,seaFactory,mechFactory,laserDefence,repairBay,fabricatorT1,experimentalLandFactory,nukeLauncherC,antiNukeLauncherC
canBuild_1_pos:1

[canBuild_17]
name: reclaim
pos:  -1


[graphics]
total_frames: 1

image:        builder.png
image_wreak:  builder_dead.png
image_turret: NONE

imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1






[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 3
turretTurnSpeed: 3

isFixedFiring: true

maxAttackRange: 130
shootDelay: 75

turretRotateWithBody: false

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08



[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder:true



