[core]
name:chainlightning22
mass: 0
price: 0
maxHp: 1
radius: 0
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
isUnselectable: true
showInEditor:false

[graphics]
image:invisible.png

[attack]
turretSize: 20
turretTurnSpeed: 100
maxAttackRange: 200
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting:true

[turret_base]
x: 0
y: 0
turnSpeedAcceleration: 100
limitingAngle: 45
limitingMinRange: 20
#warmup: 10
delay: 999
turnSpeed: 360
projectile:1
canShoot:false

[turret_1]
x:0
y:0
copyFrom:base
idleDir:270
canShoot:true



[turret_2]
x:0
y:0
copyFrom:base
idleDir:90
canShoot:true





[projectile_1]
directDamage: 62


life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock*1, CUSTOM:sparks*3

explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: NONE

[hiddenAction_delete]
autoTrigger: if self.timeAlive(laterThanSeconds=1)
deleteSelf: true


