
[core]
name: EkSeabunkerRepair
displayText: Sea Platform [Repair]
displayDescription: -Sea platform\n-Repairs nearby units
class: CustomUnitMetadata

tags: seaplatform

price: 1500
maxHp: 3600
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:15

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -1

isBuilding: true
isBio: false

canRepairBuildings: true
canRepairUnits: true
autoRepair: true

nanoRange: 175
nanoRepairSpeed: 0.8

selfRegenRate: 0.5

builtFrom_1_name: seabuilderx
builtFrom_1_pos:  6.5

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=10, withTag='seaplatform', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 1500
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Sea platforms you can have at the same time.

[graphics]
total_frames: 1

image:        sea_bunker_base4.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 175

[turret_1]
#
x: 0
y: 15
invisible:true

shouldResetTurret: false

turnSpeedAcceleration: 0.9

canShoot: false

recoilOffset: 0

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

useAsBuilder: true