
[core]
name: EkSeabunkerTorpedo
displayText: Sea Platform [Torpedo]
displayDescription: -Sea platform\n-Torpedo launcher
class: CustomUnitMetadata

tags: seaplatform

price: 3500
maxHp: 7200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:15

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -1

isBuilding: true
isBio: false

builtFrom_1_name: seabuilderx
builtFrom_1_pos:  6.5

fogOfWarSightRange:25

[hiddenAction_refund]
requireConditional:  if numberOfUnitsInTeam(greaterThan=10, withTag='seaplatform', incompleteBuildings=true)
autoTriggerOnEvent: created
addResources: 3500
deleteSelf: true
showMessageToPlayer: You have built the maximum amount of Sea platforms you can have at the same time.

[graphics]
total_frames: 1

image:        sea_bunker_base2.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits:false

turretSize: 30
turretTurnSpeed: 2

maxAttackRange: 300
shootDelay: 60

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: 1
size: 1.1
turnSpeed: 15

[projectile_1]
directDamage: 170
life: 250
speed: 0.2
targetSpeed: 2.8
largeHitEffect: true
drawSize: 1.0
color: #1E1E96
trailEffect: true
largeHitEffect: true

deflectionPower: -1

[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
