
[core]
name: EkInfantryDiver
displayText: Combat Diver
displayDescription: -Advanced marine infantry\n-Special ops rifle
class: CustomUnitMetadata
price: 800
maxHp: 240
mass: 3000

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 7
displayRadius: 9

builtFrom_1_name: EkInfantryFactoryUpgraded
builtFrom_1_pos:  1.8

builtFrom_2_name: EkInfantryFactoryUpgraded2
builtFrom_2_pos:  1.8

isBio: true
softCollisionOnAll: 9

energyMax: 3
energyRegen: 0.05
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

[action_trigger_Water]
autoTrigger: if self.overWater()
isVisible: false
convertTo: EkInfantryDiverDeployed

[graphics]
total_frames: 8

image:        diver_legs.png
image_wreak:  diver_corpse.png
image_turret: diver_body.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 250
shootDelay: 8

aimOffsetSpread: 0.6

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#33FFCC00

canShoot: true
energyUsage: 1
recoilOffset: 0

[projectile_1]
directDamage: 10
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

targetHeight: 0.01
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false
