
[core]
name: EkInfantryDiverDeployed
displayText: Combat Diver
displayDescription: -Advanced marine infantry\n-Special ops rifle
class: CustomUnitMetadata
price: 800
maxHp: 240
mass: 6000

showInEditor: false

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 9
displayRadius: 11

#builtFrom_1_name: EkInfantryFactory
#builtFrom_1_pos:  1

isBio: true
softCollisionOnAll: 1

energyMax: 3
energyRegen: 0.05
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
tags: EkInfantry,EkCombatDiver,Infantry,infantry

[action_trigger_Land]
autoTrigger: if not self.overWater()
isVisible: false
convertTo: EkInfantryDiver

[graphics]
total_frames: 6

image:        diver_deployed.png
image_wreak:  diver_corpse.png
imageScale: 0.85

image_shadow: NONE
shadowOffsetX:0.4
shadowOffsetY:0.4

animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 8

dustEffect: false

movementEffect: CUSTOM:EkDiverBubble
movementEffectRate: 60

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 250
shootDelay: 8

aimOffsetSpread: 0.6

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_light:#33FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 10
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCFFCC99
lightSize: 0.4

deflectionPower: -1

[effect_EkDiverBubble]
image: sub_bubbles.png
createWhenOverLand: false
life: 180
spawnChance: 0.3
fadeOut: true
attachedToUnit: false
fadeInTime: 2
scaleFrom: 0.1
scaleTo: 1.0
alpha: 1
drawUnderUnits:false
ySpeedAbsolute: -0.1
dirOffsetRandom: 180
dirSpeedRandom: 0.5
atmospheric: false

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.4
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0

maxTurnSpeed: 0.75
turnAcceleration: 0.5

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false
