
[core]
copyFrom:seaFactory.ini
name: seaFactoryxt2
class: CustomUnitMetadata
price: 3000
maxHp: 1000
mass: 9000

showInEditor:false
overrideAndReplace:NONE

[action_upgrade]
isVisible:false

[canBuild_1]
name:setRally
pos:-1

[canBuild_2]
name:builderShip
pos:0.015

[canBuild_3]
name:gunBoat
pos:0.02

[canBuild_4]
name:lightSub
pos:0.03

[canBuild_5]
name:missileShip
pos:0.04

[canBuild_6]
name:hovercraft
pos:0.05

[canBuild_7]
name:battleShip,heavyAAShipx
pos:0.06

[canBuild_8]
name:attackSubmarine
pos:0.07

[canBuild_9]
name:heavyBattleship
pos:0.061

[canBuild_10]
name:heavyMissileShip
pos:0.08


[canBuild_11]
name:heavySub
pos:0.09


[canBuild_12]
name:nautilusSubmarine
pos:0.1


[canBuild_13]
name:experiementalCarrier
pos:0.11



[graphics]
total_frames: 1

image:        sea_factory_t2.png
image_wreak:  sea_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[ai]
upgradedFrom:seaFactoryx






