
[core]
name: seaFactoryx
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 9000

overrideAndReplace:seaFactory

displayText:Sea factory
displayDescription:-Can produce sea units

displayText_ru:Морской завод
displayDescription_ru:-Производит надводные и подводные единицы

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,4


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 45
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building

extraBuildRangeWhenBuildingThis:90

exit_x:0
exit_y:-1
exit_moveAwayAmount:130




[canBuild_1]
name:setRally
pos:-1

[canBuild_2]
name:builderShip
pos:0.015

[canBuild_3]
name:gunBoat
pos:0.02

[canBuild_4]
name:lightSub
pos:0.03

[canBuild_5]
name:missileShip
pos:0.04

[canBuild_6]
name:hovercraft
pos:0.05

[canBuild_7]
name:battleShip
pos:0.06

[canBuild_8]
name:attackSubmarine
pos:0.07


[action_upgrade]
convertTo: seaFactoryxt2
price:  2000
text: Upgrade


displayType: upgrade
buildSpeed: 45s
pos: 0.01

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF




[graphics]
total_frames: 1

image:        sea_factory.png
image_wreak:  sea_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[ai]

buildPriority: 0.4

noneInBaseExtraPriority: 0.045

noneGlobalExtraPriority: 0.1


maxEachBase: 2






