
[core]

#Todo- Get rid of this file probably?
dont_load: true

name: EkInfantryShock
displayText: Bolt Trooper
displayDescription: Lightly armored troops armed with energy rifles
class: CustomUnitMetadata
price: 75
maxHp: 60
mass: 3000

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 3
displayRadius: 7

builtFrom_1_name: EkInfantryFactory
builtFrom_1_pos:  1

isBio: true
softCollisionOnAll: 1

#transportSlotsNeeded: 0.5

[graphics]
total_frames: 8

image:        shock_legs.png
image_wreak:  shock_corpse.png
image_turret: shock_body.png

image_shadow: AUTO
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 8

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 175
shootDelay: 0

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.07
#shoot_flame:small
shoot_light:#33ccCCEE

canShoot: true

recoilOffset: 0

warmup:20

[projectile_1]
directDamage: 5
life: 70
speed: 12

frame: 11

drawSize: 0.7

lightColor: #CCccCCEE
lightSize: 0.4

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
