
[core]
name: experimentalFactory
class: CustomUnitMetadata
price: 11000
maxHp: 3200
mass: 9000

overrideAndReplace:experimentalLandFactory

displayText:Experimental factory
displayDescription:-Can produce experimental units

displayText_ru:Экспериментальный завод
displayDescription_ru:-Производит экспериментальные единицы

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,4


techLevel: 1
buildSpeed: 240s
#availableInDemo: true

radius: 55
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building


exit_x:0
exit_y:-1
exit_moveAwayAmount:160




[canBuild_1]
name:setRally
pos:-1

[canBuild_2]
name:fireBee
pos:0.015

[canBuild_3]
name:experimentalTank
pos:0.02

[canBuild_4]
name:experimentalHovertank
pos:0.03

[canBuild_5]
name:experimentalDropship
pos:0.04

[canBuild_6]
name:experimentalGunship
pos:0.07

[canBuild_7]
name:experimentalSpider
pos:0.05

[canBuild_8]
name:modularSpider
pos:0.06

[graphics]
total_frames: 1

image:        experimental_unit_factory_front.png
image_back:   experimental_unit_factory_base.png
image_wreak:  experimental_unit_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[ai]

buildPriority: 0.02

noneInBaseExtraPriority: 0.011

noneGlobalExtraPriority: 0.05


maxEachBase: 1






