
[core]
tags:medium

name: battleshipx

overrideAndReplace:battleShip

armour:3


displayText: Battleship
displayDescription: -Can attack ground only

class: CustomUnitMetadata
price: 1600
maxHp: 1200
mass: 12000

techLevel: 1
buildSpeed: 23.7s
availableInDemo: true

radius: 19
displayRadius: 20
isBio: false
#softCollisionOnAll: 3







[graphics]
total_frames: 1
imageScale:1
image:        base.png
image_wreak:  base_dead.png
image_turret: turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



turretSize: 20
turretTurnSpeed: 1


isFixedFiring: false
maxAttackRange: 290
shootDelay: 3.55s

[turret_1]


recoilOffset: -1

idleDir:0
idleDirReversing: -145

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE


x: 0
y: 4
canShoot: true
projectile:1

[turret_2]


x: 0
y: 22
copyFrom:1
linkDelayWithTurret:1
warmup:0.3s


[projectile_1]
#main turret projectile
directDamage: 50
life: 150
speed: 4
frame: 5
largeHitEffect:true
lightColor: #ffe92b
lightSize: 0.6

[movement]
movementType: WATER
moveSpeed: 0.75
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.05

reverseSpeedPercentage:1

maxTurnSpeed: 1.0
turnAcceleration: 0.05
#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

#moveSlidingMode :true
#moveIgnoringBody:true
#moveSlidingDir:  181







