
[core]
tags:small

name: heavyhoverTankx
class: CustomUnitMetadata
price: 1000
maxHp: 485
mass: 500

displayText:Heavy hovertank
displayDescription:-Can attack air and ground \n-Can move over water

displayText_ru:Тяжёлый ховертанк
displayDescription_ru:-Атакует наземные и воздушные единицы\n-Может передвигаться по воде


armour:4


overrideAndReplace:heavyHoverTank

techLevel: 2

buildSpeed: 16.7s
availableInDemo: true

radius: 12
displayRadius: 13

#fogOfWarSightRange: 22

#15 = default
#fogOfWarSightRangeWhileNotBuilt: 15


isBio: false






[graphics]

total_frames: 1
image:        heavy_hover_tank.png
image_wreak:  heavy_hover_tank_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: heavy_hover_tank_shadow.png
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#dustEffect: true


[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 175
shootDelay: 1.57s
#shootDelay: 5
isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 12
turnSpeed: 2.4

shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FF0000

recoilOffset: 0
recoilOutTime: 5
recoilReturnTime: 15


[projectile_1]
directDamage: 50
life: 70
speed: 4.8
frame: 6



[movement]
movementType: HOVER
moveSpeed: 0.88
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 1.5

maxTurnSpeed: 5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





