
[core]
name: BunkerTinyMinigun

displayText: Bunker [Minigun]
displayDescription: -Tiny Bunker\n -Minigun turret \n -Attacks air and ground

class: CustomUnitMetadata
price: 2500
maxHp: 1400
mass: 6000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,1,0
#used for placement, and placement of other buildings
constructionFootprint: 0,-1,1,0

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:0

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

selfRegenRate: 0.1

radius: 35
displayRadius: 35
buildingSelectionOffset: -2

isBuilding: true
isBio: false

energyMax: 8
energyRegen: 0.071
energyNeedsToRechargeToFull: true

fogOfWarSightRange:14

builtFrom_2_name: builder
builtFrom_2_pos:  6.5011

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  6.5011

builtFrom_4_name: combatEngineer
builtFrom_4_pos:  6.5011

action_1_convertTo: EkBunkerTinyArtillary
action_1_price:  1500
action_1_text: [Upgrade] Artillery
action_1_displayType: upgrade
action_1_buildSpeed: 0.0006
action_1_pos: 0.1

action_2_convertTo: EkBunkerTinySam
action_2_price:  1500
action_2_text: [Upgrade] SAM
action_2_displayType: upgrade
action_2_buildSpeed: 0.0006
action_2_pos: 0.2


[graphics]
total_frames: 1
teamColorsOnTurret: true
icon_zoomed_out: unit_icon_bunker_small.png

image:  small_bunker_base.png
image_wreak:  small_bunker_base_dead.png
image_turret: small_bunker_minigun.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 2.5

maxAttackRange: 290
shootDelay: 5


[turret_1]
#
x: 0
y: 4

shouldResetTurret: false
canShoot: false

idleSweepAddRandomAngle: 180
idleSweepAngle: 30
idleSweepSpeed: 0.5
idleSweepDelay: 30
idleSweepAddRandomDelay: 210


[turret_2]
#minigun_ground
x: 0
y: 0

attachedTo: 1
slave: true
delay: 5

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

size: 18
projectile: 1
energyUsage: 0.8
#turnSpeed: 1.7
#turnSpeedAcceleration: 0.14
shoot_sound: bunker_small_minigun.ogg
shoot_sound_vol: 0.25
shoot_flame: CUSTOM:MuzzleTiny
shoot_light:#FFFFCC00


[turret_3]
#minigun_air
x: 0
y: 0

attachedTo: 1
slave: true
delay: 5

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

size: 18
projectile: 2
energyUsage: 0.8
#turnSpeed: 1.7
#turnSpeedAcceleration: 0.14
shoot_sound: bunker_small_minigun.ogg
shoot_sound_vol:0.25
shoot_flame: CUSTOM:MuzzleTiny
shoot_light:#FFFFCC00


[projectile_1]
#ground attack
directDamage: 1
instant: true
life: 2
areaDamage: 20
areaRadius: 15

targetGround: true
targetGroundSpread: 10

deflectionPower: -1


[projectile_2]
#air attack
directDamage: 20
instant: true
life: 2

deflectionPower: -1


[effect_MuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
scaleFrom: 1.8
scaleTo: 1.8
#adjust the position of the effect
yOffsetRelative: 4
xOffsetRelative: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

