
[core]
name: EkBunkerTinyArtillary

displayText: Bunker [Artillery]
displayDescription: -Light Bunker\n-Light Artillery cannon

displayText_ru: Бункер [Артиллерия]
displayDescription_ru: -Очень малый бункер\n-Лёгкое артиллерийское орудие

class: CustomUnitMetadata
price: 2200
maxHp: 1400
mass: 6000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,1,0
#used for placement, and placement of other buildings
constructionFootprint: 0,-1,1,0

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:0

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true


radius: 35
displayRadius: 35
buildingSelectionOffset: -2

isBuilding: true
isBio: false

#builtFrom_1_name: builder
#builtFrom_1_pos:  6.5049

fogOfWarSightRange:18

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_bunker_small.png

image:        small_bunker_base.png
image_wreak:  NONE
image_turret: small_bunker_turret.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 1.5

maxAttackRange: 370
shootDelay: 150

[turret_1]
#
x: 0
y: 4

shouldResetTurret: false

turnSpeedAcceleration: 0.9

canShoot: false

recoilOffset: 0

[turret_2]
#
x: 0
y: 9
image: light_artillary_cannon.png
attachedTo: 1
slave: true

projectile: 1

shouldResetTurret: false

shoot_sound: cannon_firing
shoot_sound_vol:0.3
shoot_flame: large, CUSTOM:EkShellCasing
shoot_light: #EEFFCC00

canShoot: true

recoilOffset: -6
recoilOutTime: 8
recoilReturnTime: 50

[projectile_1]
directDamage: 1
life: 150
speed: 6

frame: 2
color: #bebe50

drawSize: 0.9

areaDamage: 120
areaRadius: 45

largeHitEffect: true
targetGround: true

lightColor: #ffe92b
lightSize: 0.4

trailEffect: true
largeHitEffect: true

tags: EKAmmo

[effect_EkShellCasing]
life: 240
delayedStartTimer: 5
attachedToUnit: false
image: artillary_casing.png
alpha: 1.5
drawUnderUnits: false
atmospheric: true
physics: true
physicsGravity: 1
ySpeedRelative: -0.7
yOffsetRelative: -30
xOffsetRelative: 0
xSpeedRelativeRandom: 0.4
ySpeedRelativeRandom: 0.2
hSpeed: 2
hSpeedRandom: 0.3
dirOffsetRandom: 5
dirSpeedRandom: 10

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
