
[core]
name: EkBunkerTinySam

displayText: Bunker [S.A.M.]
displayDescription: -Light Bunker\n-Anti air missiles\n-Can intercept bomber

displayText_ru: Бункер [Ракеты "Земля-Воздух"]
displayDescription_ru: -Очень малый бункер\n-Противовоздушные ракеты

class: CustomUnitMetadata
price: 2500
maxHp: 1800
mass: 6000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,1,0
#used for placement, and placement of other buildings
constructionFootprint: 0,-1,1,0

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:0

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

tags: Intercept


radius: 35
displayRadius: 35
buildingSelectionOffset: -2

isBuilding: true
isBio: false

#builtFrom_1_name: builder
#builtFrom_1_pos:  6.5049

action_1_convertTo: BunkerTinySamFlak
action_1_displayType: action
action_1_price:  0
action_1_text: Flak Mode
action_1_buildSpeed: 0.025
action_1_whenBuilding_cannotMove: true

fogOfWarSightRange:18

[graphics]
total_frames: 1

icon_zoomed_out: unit_icon_bunker_sam_small.png

image:        small_bunker_base.png
image_wreak:  NONE
image_turret: small_bunker_sam.png

teamColorsOnTurret: true
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 1.5

maxAttackRange: 500
shootDelay: 150

[turret_1]
#base
x: 0
y: 4

canShoot: false
idleSpin: 0.8
shouldResetTurret: false

[turret_2]
#sam rocket
x: -6
y: 7
size:0
invisible:true

attachedTo: 1
slave: true

idleDir:-45
turnSpeed: 8.0
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#88FFCC66

warmup:0
projectile: 1

recoilOffset: 0

[turret_3]
x: 6
y: 7
invisible: true
copyFrom: 2
linkDelayWithTurret:2
warmup: 30

[projectile_1]
directDamage: 125
life: 480
speed: 0.1
targetSpeed: 6

image: projectile_sam.png
trailEffect: true
largeHitEffect: true
drawSize: 1.1

lightColor: #DDFF8800
lightSize: 0.6

autoTargetingOnDeadTarget: true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
