[core]
tags:small

name: gunshipx
class: CustomUnitMetadata
price: 800
maxHp: 330
mass: 3000


armour:4



displayText:Gunship
displayDescription:-Can attack ground only

displayText_ru:Штурмовик
displayDescription_ru:-Атакует только наземные единицы


#displayLocaleKey: airShip
overrideAndReplace: gunShip

techLevel: 2

buildSpeed: 17s
#availableInDemo: true

radius: 13
displayRadius: 15
isBio: false

softCollisionOnAll: 3



#builtFrom_1_name:airFactory
#тест скорости подъема


[graphics]
total_frames: 1

image:        gunship.png
image_wreak:  gunship_dead.png
image_turret: NONE



image_shadow: gunship_shadow.png
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 140
shootDelay: 0.67s

isFixedFiring:false





[turret_2]
x: 0
y: 12


projectile: 1
size: 0.5


turnSpeed: 50
turnSpeedAcceleration: 1

shoot_sound:firing4
shoot_sound_vol:0.2
shoot_flame: small
shoot_light:#FFEEEE00


recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 10



[projectile_1]
directDamage: 35
life: 100
speed: 7

drawSize: 1.8
color: #46ebff

lightColor: #46ebff
lightSize: 0.4

[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 3
turnAcceleration: 1


targetHeight: 20
targetHeightDrift: 1
heightChangeRate:0.4
moveSlidingMode :false
moveIgnoringBody:false



