
[core]
tags:small

name: dropshipx
class: CustomUnitMetadata
price: 1000
maxHp: 500
mass: 20000

displayText:Dropship
displayDescription:-Have 4 transport slots \n-Fast

displayText_ru:Транспортный самолёт
displayDescription_ru:-Обладает 4 транспортными слотами\n-Быстрый

overrideAndReplace:dropship


techLevel: 2
buildSpeed: 16.7s
availableInDemo: true

radius: 16
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24


armour:6



maxTransportingUnits:4


[graphics]
total_frames: 1

image:        dropship.png
image_wreak:  dropship_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false




maxAttackRange: 45


attackMovement: bomber





[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

landOnGround: onlyIdle


#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: false

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: false





