[core] 
name: diplomaticCenter

tags: dipCenter

displayText: Diplomatic Center
displayText_ru: Дипломатический центр
displayDescription: -allows you to exchange resources between enemies and allies\n -to give resources, click on "Connect" and then click on the icon of another center\n -location visible to enemies
displayDescription_ru: -позволяет обмениваться ресурсами между врагами и союзниками\n -чтобы отдавать ресурсы, нажмите на "Подключиться" и после нажмите на значок другого центра\n -местоположение видно врагам

footprint: -2,-1,1,1
constructionFootprint: -2,-1,1,1
buildingToFootprintOffsetX: 0
isBuilding: true

mass: 3000
radius: 50
price: 500
buildSpeed: 5s
maxHp: 1000

builtFrom_1_name: builder, mechEngineer, combatEngineer, builderx, combatEngineerx
builtFrom_1_pos: 9

builtFrom_2_name: builderShip
builtFrom_2_pos: 7


[hiddenAction_created] 
autoTriggerOnEvent: created
addResources: setFlag=1

[hiddenAction_position] 
autoTrigger: true 
spawnEffects: CUSTOM:position

[comment_hiddenAction_convert] 
autoTrigger: if self.hasFlag(id=9) and self.customTimer(laterThanSeconds=0.2)
convertTo: diplomaticCenter_find
addResources: unsetFlag=9

[hiddenAction_find] 
autoTrigger: if self.hasFlag(id=9) and self.customTimer(laterThanSeconds=1)

clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_target_nearestUnit_tagged: attPoint
addWaypoint_target_nearestUnit_team: any
addWaypoint_target_nearestUnit_maxRange: 9999
addWaypoint_triggerActionIfFailed: notFound
addWaypoint_triggerActionIfMatched: found
#addWaypoint_position_offsetFromSelf: 0, 0

[hiddenAction_found] 
addResources: unsetFlag=9
showMessageToPlayer: Center connected.
showMessageToPlayer_ru: Центр подключён.

[hiddenAction_notFound] 
addResources: unsetFlag=9
showMessageToPlayer: The center was unable to connect! 
showMessageToPlayer_ru: Центр не смог подключиться! 

[action_connect] 
fireTurretXAtGround: find
displayType: action

text: Connect
text_ru: Подключится

addResources: setFlag=1, unsetFlag=2, unsetFlag=3, unsetFlag=4, unsetFlag=5, unsetFlag=6, unsetFlag=7, unsetFlag=8, setFlag=9
resetCustomTimer: true
buildSpeed: 0s

highPriorityQueue: true
onlyOneUnitAtATime: true

[action_off]
text: OFF
isLocked: if self.hasFlag(id=1)
addResources: setFlag=1, unsetFlag=2, unsetFlag=3, unsetFlag=4, unsetFlag=5, unsetFlag=6, unsetFlag=7, unsetFlag=8

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

buildSpeed: 0s
pos: 0

[action_5]
text: 5$/s
isLocked: if self.hasFlag(id=2)
addResources: unsetFlag=1, setFlag=2, unsetFlag=3, unsetFlag=4, unsetFlag=5, unsetFlag=6, unsetFlag=7, unsetFlag=8

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

buildSpeed: 0s
pos: 1

[action_10]
text: 10$/s
isLocked: if self.hasFlag(id=3)
addResources: unsetFlag=1, unsetFlag=2, setFlag=3, unsetFlag=4, unsetFlag=5, unsetFlag=6, unsetFlag=7, unsetFlag=8

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

buildSpeed: 0s
pos: 2

[action_50]
text: 50$/s
isLocked: if self.hasFlag(id=4)
addResources: unsetFlag=1, unsetFlag=2, unsetFlag=3, setFlag=4, unsetFlag=5, unsetFlag=6, unsetFlag=7, unsetFlag=8

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

buildSpeed: 0s
pos: 3

[action_100]
text: 100$/s
isLocked: if self.hasFlag(id=5)
addResources: unsetFlag=1, unsetFlag=2, unsetFlag=3, unsetFlag=4, setFlag=5, unsetFlag=6, unsetFlag=7, unsetFlag=8

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

buildSpeed: 0s
pos: 4

[action_500]
text: 500$/s
isLocked: if self.hasFlag(id=6)
addResources: unsetFlag=1, unsetFlag=2, unsetFlag=3, unsetFlag=4, unsetFlag=5, setFlag=6, unsetFlag=7, unsetFlag=8

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

buildSpeed: 0s
pos: 5

[action_1000]
text: 1000$/s
isLocked: if self.hasFlag(id=7)
addResources: unsetFlag=1, unsetFlag=2, unsetFlag=3, unsetFlag=4, unsetFlag=5, unsetFlag=6, setFlag=7, unsetFlag=8

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

buildSpeed: 0s
pos: 6

[action_5000]
text: 5000$/s
isLocked: if self.hasFlag(id=8)
addResources: unsetFlag=1, unsetFlag=2, unsetFlag=3, unsetFlag=4, unsetFlag=5, unsetFlag=6, unsetFlag=7, setFlag=8

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

buildSpeed: 0s
pos: 7

[graphics] 
image: DiplomaticCenter.png
image_wreak: NONE
image_offsetY: -10

total_frames: 3

[animation_idle]
onActions : idle
start: 0
end: 2
speed: 20

[effect_minus] 
image: MinusMoney.png
priority: veryhigh
life: 120

attachedToUnit: true 
alwayStartDirAtZero: true

xOffsetRelativeRandom: 30
yOffsetRelativeRandom: 30
ySpeedRelative: 1

[effect_position] 
image: Point.png
priority: low
life: 65
alpha: 99
teamColorRatio: 1
showInFog: true
yOffsetRelative: 30

[attachment_1] 
x: -20
y: 60

#isVisible: false
isUnselectable: false
onCreateSpawnUnitOf: startingPoint
canBeAttackedAndDamaged: true

[attachment_2] 
x: -20
y: 60

#isVisible: false
isUnselectable: true
onCreateSpawnUnitOf: reclaimUnit
canBeAttackedAndDamaged: false

[attack] 
canAttack: true 
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithTags: stPoint

disablePassiveTargeting: true

maxAttackRange: 9999
shootDelay: 1s

[turret_find] 
x: 0
y: 0
canShoot: false
projectile: find

[projectile_find] 
life: 10
speed: 99
directDamage: 0
instant: true
invisible: true
explodeEffect: NONE
spawnUnit: findCenter

[turret_5] 
x: 0
y: 0
turnSpeed: 99
invisible: true
canAttackCondition: if self.hasFlag(id=2)
resourceUsage: credits=5
limitingMinRange: 100
shoot_flame: CUSTOM:minus
size: 0
projectile: 5

[projectile_5]
directDamage: 0
life: 60
speed: 99

explodeEffect: NONE
spawnUnit: res5
instant: true 
invisible: true

[turret_10] 
x: 0
y: 0
copyFrom: 5
canAttackCondition: if self.hasFlag(id=3)
resourceUsage: credits=10
projectile: 10

[projectile_10]
directDamage: 0
life: 60
speed: 99

explodeEffect: NONE
spawnUnit: res10
instant: true 
invisible: true

[turret_50] 
x: 0
y: 0
copyFrom: 5
canAttackCondition: if self.hasFlag(id=4)
resourceUsage: credits=50
projectile: 50

[projectile_50]
directDamage: 0
life: 60
speed: 99

explodeEffect: NONE
spawnUnit: res50
instant: true 
invisible: true

[turret_100] 
x: 0
y: 0
copyFrom: 5
canAttackCondition: if self.hasFlag(id=5)
resourceUsage: credits=100
projectile: 100

[projectile_100]
directDamage: 0
life: 60
speed: 99

explodeEffect: NONE
spawnUnit: res100
instant: true 
invisible: true

[turret_500] 
x: 0
y: 0
copyFrom: 5
canAttackCondition: if self.hasFlag(id=6)
resourceUsage: credits=500
projectile: 500

[projectile_500]
directDamage: 0
life: 60
speed: 99

explodeEffect: NONE
spawnUnit: res500
instant: true 
invisible: true

[turret_1000] 
x: 0
y: 0
copyFrom: 5
canAttackCondition: if self.hasFlag(id=7)
resourceUsage: credits=1000
projectile: 1000

[projectile_1000]
directDamage: 0
life: 60
speed: 99

explodeEffect: NONE
spawnUnit: res1000
instant: true 
invisible: true

[turret_5000] 
x: 0
y: 0
copyFrom: 5
canAttackCondition: if self.hasFlag(id=8)
resourceUsage: credits=5000
projectile: 5000

[projectile_5000]
directDamage: 0
life: 60
speed: 99

explodeEffect: NONE
spawnUnit: res5000
instant: true 
invisible: true

[movement] 
movementType: BUILDING

[ai] 
disableUse: true

