
[core]
name: EkInfantrySniperDeployed
displayText: Marksman [Prone]
displayDescription: -Lightly armored infantry\n-Scoped carbine\n-Substantial range-bonus when prone
class: CustomUnitMetadata
price: 200
maxHp: 150
mass: 6000

showInEditor: false

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 9
displayRadius: 11

#builtFrom_1_name: EkInfantryFactory
#builtFrom_1_pos:  1

isBio: true
softCollisionOnAll: 1

#transportSlotsNeeded: 0.5

action_1_convertTo: EkInfantrySniper
action_1_displayType: action
action_1_price:  0
action_1_text: Move
action_1_buildSpeed: 0.015
action_1_whenBuilding_cannotMove: true

fogOfWarSightRange:26

[graphics]
total_frames: 1

image:        sniper_body_deployed.png
image_wreak:  sniper_corpse.png
imageScale: 0.85

image_shadow: NONE
shadowOffsetX:0.4
shadowOffsetY:0.4

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 250
shootDelay: 180

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#33FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 40
life: 70
speed: 12

frame: 11

drawSize: 0.9

lightColor: #CCFFCC99
lightSize: 0.4

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 1.5
xOffsetRelative: 0.5

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.005
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.5
reverseSpeedPercentage: 0

maxTurnSpeed: 0.75
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
