
[core]
name: EkInfantryAutosniper
displayText: Elite Marksman
displayDescription: -Lightly armored infantry\n-Semi-auto sniper rifle\n-Substantial range-bonus when prone
class: CustomUnitMetadata
price: 800
maxHp: 100
mass: 3000

techLevel: 2
buildSpeed: 0.0020
#availableInDemo: true

radius: 7
displayRadius: 9

#builtFrom_1_name: EkInfantryFactory
#builtFrom_1_pos:  1.2

builtFrom_2_name: EkInfantryFactoryUpgraded
builtFrom_2_pos:  1.201

builtFrom_3_name: EkInfantryFactoryUpgraded2
builtFrom_3_pos:  1.201

isBio: true
softCollisionOnAll: 9

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

action_1_convertTo: EkInfantryAutosniperDeployed
action_1_displayType: action
action_1_price:  0
action_1_text: Prone
action_1_buildSpeed: 0.015
action_1_whenBuilding_cannotMove: true


energyMax: 4
energyRegen: 0.016
energyNeedsToRechargeToFull: true

fogOfWarSightRange:22

[graphics]
total_frames: 8

image:        autosniper_body.png
image_wreak:  sniper_corpse.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 250
shootDelay: 30

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1
energyUsage: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.4
shoot_flame: CUSTOM:EkMuzzleTiny
shoot_light:#66FFCC00

canShoot: true

recoilOffset: 0

[projectile_1]
directDamage: 45
life: 70
speed: 12

frame: 11

drawSize: 0.9

lightColor: #CCFFCC99
lightSize: 0.4

[effect_EkMuzzleTiny]
life: 8
attachedToUnit: true
image: muzzle_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
#adjust the position of the effect
yOffsetRelative: 1.5
xOffsetRelative: 1.5

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
