[core]
copyFrom:airFactory.ini
name: airFactoryxt2
class: CustomUnitMetadata
price: 3000
maxHp: 1000
mass: 9000

overrideAndReplace:NONE

maxTransportingUnits: 10

[action_upgrade]
isVisible:false

[canBuild_1]
name: setRally
pos:  0.1

[canBuild_2]
name:lightGunship
pos:0.2

[canBuild_3]
name:c_helicopter
pos:0.6

[canBuild_4]
name:c_interceptor
pos:0.4

[canBuild_5]
name: dropship
pos:  0.5

[canBuild_6]
name:heavyInterceptor
pos:0.3

[canBuild_7]
name:gunShip
pos:0.7

[canBuild_8]
name:amphibiousJet
pos:0.8

[canBuild_9]
name:aaBeamGunship
pos:0.9

[canBuild_10]
name:bomber
pos:0.91

[canBuild_11]
name:missileAirship
pos:0.92


[graphics]
total_frames: 5

animation_idle_start:0
animation_idle_end:4
animation_idle_speed:25
image:        air_factory_t2.png
image_wreak:  air_factory_t2_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[ai]
upgradedFrom:airFactoryx





