
[core]

name: airFactoryx
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 9000

overrideAndReplace:airFactory
displayText:Air factory
displayDescription:-Can produce air units


#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 25
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building


#exit_x:0
#exit_y:-1
exit_moveAwayAmount:90




[canBuild_1]
name: setRally
pos:  0.1

[canBuild_2]
name:lightGunship
pos:0.3

[canBuild_3]
name:c_helicopter
pos:0.5

[canBuild_4]
name:c_interceptor
pos:0.4




[action_upgrade]
convertTo:airFactoryxt2
price:  1500
text: Upgrade


displayType: upgrade
buildSpeed: 55s
pos: 0.2

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF




[graphics]
total_frames: 5

animation_idle_start:0
animation_idle_end:4
animation_idle_speed:25
image:        air_factory.png
image_wreak:  air_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[ai]

buildPriority: 0.55
noneInBaseExtraPriority: 0.1
noneGlobalExtraPriority: 1


maxEachBase: 2
recommendedInEachBasePriorityIfUnmet: 0.8
recommendedInEachBaseNum: 1






