
[core]
name: BunkerTinySamFlak

displayText: Bunker Flak [S.A.M.]
displayDescription: -Tiny Bunker \n-Flak missile (deal area damage)

class: CustomUnitMetadata
price: 2200
maxHp: 1900
mass: 6000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,-1,1,0
#used for placement, and placement of other buildings
constructionFootprint: 0,-1,1,0

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:0

techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

selfRegenRate: 0.1

radius: 35
displayRadius: 35
buildingSelectionOffset: -2


isBuilding: true
isBio: false

fogOfWarSightRange: 18

action_1_convertTo: EkBunkerTinySam
action_1_displayType: action
action_1_price:  0
action_1_text: Missiles Mode
action_1_buildSpeed: 0.025
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 1
teamColorsOnTurret: true
icon_zoomed_out: unit_icon_bunker_sam_small.png

image: small_bunker_base.png
image_wreak: small_bunker_base_dead.png
image_turret: small_bunker_sam.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 24
turretTurnSpeed: 2.5

maxAttackRange: 350
shootDelay: 130



[turret_1]
#base
x: 0
y: 4

canShoot: false
idleSpin: 0.8
shouldResetTurret: false


[turret_2]
#sam rocket
x: -8
y: 8
size:0
invisible:true

attachedTo: 1
slave: true

idleDir: -45
turnSpeed: 8.0
turnSpeedAcceleration: 1.0

shoot_sound: missile_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light: #88FFCC66

warmup: 0
projectile: 1

recoilOffset: 0


[turret_3]
#
x: 8
y: 8
invisible: true
copyFrom: 2
linkDelayWithTurret: 2
warmup: 30


[projectile_1]
#
directDamage: 80
life: 400
speed: 0.3
targetSpeed: 6

image: projectile_sam.png
trailEffect: true
largeHitEffect: true
drawSize: 1.1
shouldRevealFog: true

areaDamage: 100
areaRadius: 75

lightColor: #DDFF8800
lightSize: 0.8

wobbleAmplitude: 1.0
wobbleFrequency: 0.7s

autoTargetingOnDeadTarget: true

explodeEffect: CUSTOM:explosionShockwaveRocket, CUSTOM:explosionLight, CUSTOM:explosionMainRocket


[effect_explosionMainRocket]
life: 30
priority: high
alsoPlaySound: missile_hit:0.65
xOffsetRelative: 0
yOffsetRelative: 0
dirOffset: 0
dirOffsetRandom:180
dirSpeedRandom: 1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
scaleFrom: 1
scaleTo: 1.6
stripIndex:explode_big
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.65
animateFrameSpeedRandom: 0.1
alpha:1


[effect_explosionLight]
priority:low
image:SHARED:light_50.png
life: 35
fadeOut: true
attachedToUnit: true
color: #ffd488
fadeInTime: 2
scaleFrom: 2.2
scaleTo: 0.2
alpha: 0.6
dirSpeedRandom: 30


[effect_explosionShockwaveRocket]
priority:low
stripIndex:shockwave_large
life: 30
fadeOut: true
attachedToUnit: true
color: #fff7e0
fadeInTime: 0
scaleFrom: 0.3
scaleTo: 0.9
alpha: 1.2
dirSpeedRandom: 30


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
upgradedFrom: BunkerTinyMinigun
