
[core]
tags:medium

name: aaBeamGunshipx

class: CustomUnitMetadata



#Keep same display text when converted
#i need to change it, so nah
#displayLocaleKey: aaBeamGunship

displayText:AA Beam gunship
displayDescription:-Can attack air units only \n-Beam weak vs shields \n-Have 4 transport slots \n-Can go afterburn mode, disabling its gun for higher movement speed



overrideAndReplace:aaBeamGunship

maxTransportingUnits:4

price: 5200
maxHp: 1700
mass: 20000

armour:4


techLevel: 2
buildSpeed: 35s
availableInDemo: false

radius: 22
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

#selfRegenRate:0.1

builtFrom_1_name: airFactory
builtFrom_1_pos:  6

fogOfWarSightRange: 20

energyMax: 10
energyRegen: 0.01
energyRegenWhenRecharging: 0.05
energyNeedsToRechargeToFull: true

[action_afterBurn]
text: Afterburn
description: Temporarily redirect weapon power to boost engine speed.\n-Greatly increases movement speed.\n-Can not attack while active.\n-Cooldown of 25 seconds

buildSpeed:0
convertTo: aaBeamGunship_afterburnx
resourceAmount: energy
resourceAmount_setValue: 10
addActionCooldownTime: 30s

ai_isDisabled: true

canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true


[graphics]
total_frames: 1

image:        base3.png
image_wreak:  base3_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 1.8

maxAttackRange: 280
shootDelay: 20

[turret_1]
#laserTurret

image: beam_turret.png
image_drawOffsetY:5
image_applyTeamColors: true


x: 0
y: 2
idleDir:0


canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: beam
size: 16

delay: 5

energyUsage: 0.5

shouldResetTurret: true

turnSpeed: 4.2
turnSpeedAcceleration: 0.3


aimOffsetSpread: 0

idleSweepAngle:20
idleSweepDelay:100
idleSweepSpeed:0.4

[projectile_beam]

#=== for the beam effect ===
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

explodeEffect: NONE
explodeEffectOnShield: NONE

shieldDamageMultiplier: 0.75

sweepOffsetFromTargetRadius:0.4
#sweepOffset: x
sweepSpeed:10

#=== others ===

directDamage: 35

#color: #aa6284b8
#color: #dd99bcf2
color: #42f2f5

teamColorRatio_sourceRatio:0.8

teamColorRatio:0.5

#laserEffect: true


[movement]
movementType: AIR
moveSpeed: 0.85
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.015

targetHeightDrift: 1

#landOnGround: onlyIdle

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  50

slowDeathFall: true





