
[core]
copyFrom:mechFactory.ini
showInEditor:false

name: landFactoryxt2
class: CustomUnitMetadata
price: 2700
maxHp: 1200
mass: 9000
overrideAndReplace:NONE




[action_upgrade]
isVisible:false

[canBuild_1]
name:setRally
pos:-1

[canBuild_2]
name:builder
pos:0.01

[canBuild_3]
name:scout
pos:0.02

[canBuild_4]
name:c_tank
pos:0.03

[canBuild_5]
name:hovertank
pos:0.04

[canBuild_6]
name:c_artillery
pos:0.05

[canBuild_7]
name:hovercraft
pos:0.06

[canBuild_8]
name:missileTank
pos:0.07

[canBuild_9]
name:plasmaTank
pos:0.08

[canBuild_10]
name:heavyTank
pos:0.09

[canBuild_11]
name:combatEngineer
pos:0.1

[canBuild_12]
name:heavyArtillery
pos:0.11

[canBuild_13]
name:heavyHovertank
pos:0.12

[canBuild_14]
name:laserTank
pos:0.13

[canBuild_15]
name:c_mammothTank
pos:0.14




[graphics]
total_frames: 1

image:        land_factory_front_t2.png
image_back:   land_factory_back.png
image_wreak:  land_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[ai]
upgradedFrom:landFactoryx






