
[core]
name: landFactoryx
class: CustomUnitMetadata
price: 700
maxHp: 1200
mass: 9000

overrideAndReplace:landFactory

displayText:Land factory
displayDescription:-Can produce land units

displayText_ru:Завод бронетехники
displayDescription_ru:-Производит наземные единицы 
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 25
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building


exit_x:0
exit_y:-1
exit_moveAwayAmount:90




[canBuild_1]
name:setRally
pos:-1

[canBuild_2]
name:builder
pos:0.015

[canBuild_3]
name:scout
pos:0.02

[canBuild_4]
name:c_tank
pos:0.03

[canBuild_5]
name:hovertank
pos:0.04

[canBuild_6]
name:c_artillery
pos:0.05



[action_upgrade]
convertTo: landFactoryxt2
price:  2000
text: Upgrade


displayType: upgrade
buildSpeed: 45s
pos: 0.01

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF




[graphics]
total_frames: 1

image:        land_factory_front.png
image_back:   land_factory_back.png
image_wreak:  land_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[ai]

buildPriority: 0.7
noneInBaseExtraPriority: 0.1
noneGlobalExtraPriority: 1


maxEachBase: 3
recommendedInEachBasePriorityIfUnmet: 0.8
recommendedInEachBaseNum: 2






