[core] 
name: res5

tags: resources

mass: 0
maxHp: 1
buildSpeed: 1
price: 5
radius: 10

energyMax: 1
energyRegen: -0.005
dieOnZeroEnergy: true

effectOnDeath: NONE
soundOnDeath: NONE
numBitsOnDeath:0
explodeOnDeathGroundCollosion:false
explodeOnDeath:false

stayNeutral: true
createNeutral: true
resourceRate: 99

showInEditor: false
disableAllUnitCollisions: true
isUnselectable: true
isBuilding: true

[graphics] 
#image: tank.png
image: SHARED:blank.png

showEnergyBar: false

[attack] 
canAttack: false

[movement] 
movementType: BUILDING