
[core]
tags:small

name: Subx

overrideAndReplace:attackSubmarine

displayText: Submarine
displayDescription: - Can attack ground when not submerged \n-Can attack underwater units when submerged \n-Deals only 60% damage against missile ships \n-Deals extra 30% damage against battleships and heavy battleships

class: CustomUnitMetadata
price: 1200
maxHp: 260
mass: 6000

techLevel: 1
buildSpeed: 16.6s
availableInDemo: true

radius: 11
displayRadius: 13
isBio: false
#softCollisionOnAll: 3

armour:2



[action_1]
text:Surface

alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
price:0
convertTo:xSub
buildSpeed:3s

[graphics]
total_frames: 1
imageScale:1
image:        attack_submarine.png
image_wreak:  attack_submarine_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
#splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false


turretSize: 20
turretTurnSpeed: 50


isFixedFiring: false
maxAttackRange: 210
shootDelay: 3s


[turret_2]
#torpedo
invisible: true
x: 0
y: 0

idleDir:0
canAttackFlyingUnits: false
#canAttackLandUnits:   
#canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false

projectile: torpedo
size: 1.1
turnSpeed: 50


[projectile_torpedo]
#torpedo
directDamage: 60
life: 250
speed: 0.2
targetSpeed: 2.6
targetSpeedAcceleration: 0.03

drawSize: 0.9
color: #551E1E96
lightSize: 0.1
lightColor: #000000
trailEffect: true
largeHitEffect: true

deflectionPower: -1

mutator1_ifUnitWithTags:armour
mutator1_directDamageMultiplier:1.3

mutator2_ifUnitWithTags:n
mutator2_directDamageMultiplier:1.3

mutator3_ifUnitWithTags:t2sub
mutator3_directDamageMultiplier:1.067


mutator4_ifUnitWithTags:antisub
mutator4_directDamageMultiplier:0.6


[projectile_1]
directDamage: 60

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

mutator1_ifUnitWithTags:armour
mutator1_directDamageMultiplier:1.3

mutator2_ifUnitWithTags:n
mutator2_directDamageMultiplier:1.3


[movement]
movementType: WATER
moveSpeed: 0.9
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

#moveSlidingMode :true
#moveIgnoringBody:true
#moveSlidingDir:  181
targetHeight: -8
targetHeightDrift: 0

maxTurnSpeed: 1
turnAcceleration: 0.05






