
[core]
name: xSub

copyFrom:sub.ini
overrideAndReplace:NONE
showInEditor:false
[action_1]
isVisible:false

[action_2]
text:Dive

alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
price:0
convertTo:Subx
buildSpeed:3s


[attack]
canAttackFlyingUnits: false
canAttackLandUnits:true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true

maxAttackRange:290

[turret_2]
canShoot:false





[turret_1]
x: 0
y: 0

canShoot:true
invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.8
shoot_light:#FFEECCCC


projectile: 1
size: 1

turnSpeed: 50





[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03


#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

#moveSlidingMode :true
#moveIgnoringBody:true
#moveSlidingDir:  181
targetHeight: 0


maxTurnSpeed: 1
turnAcceleration: 0.05






