
[core]
tags:small

name: seabuilderx

displayLocaleKey: builderShip
overrideAndReplace:builderShip


armour:5


class: CustomUnitMetadata
price: 600
maxHp: 200
mass: 3000

techLevel: 1
buildSpeed: 8.3s
#availableInDemo: true

radius: 13
displayRadius: 13

isBio: false
softCollisionOnAll: 0

canRepairBuildings: true
canRepairUnits : false

isBuilder: true

canReclaimResources: true

nanoRange: 180
nanoBuildSpeed: 1

canBuild_1_name: turret,antiAirTurret,landFactory,airFactory,seaFactory,laserDefence,repairBay,fabricatorT1
canBuild_1_pos:1

[canBuild_17]
name: reclaim
pos:  -1

[graphics]
total_frames: 1

image:        builder_ship.png
image_wreak:  builder_ship_dead.png
image_turret: builder_ship_turret.png

imageScale:1
turretImageScale:1

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

splastEffect: true





[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 3
turretTurnSpeed: 3

isFixedFiring: false

maxAttackRange: 130
shootDelay: 75

turretRotateWithBody: true

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 8
invisible: false
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08



[movement]
movementType: WATER
moveSpeed: 0.9
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.15

maxTurnSpeed: 2
turnAcceleration: 0.08

moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsBuilder:true


