
[core]
name: EkInfantryAssault
displayText: Assault
displayDescription: -Advanced plasma rifle\n-Personal shield system
class: CustomUnitMetadata
price: 350
maxHp: 80
mass: 3000

techLevel: 2
buildSpeed: 0.0010
#availableInDemo: true

radius: 4
displayRadius: 7

builtFrom_1_name: EkInfantryFactoryUpgraded
builtFrom_1_pos:  1.6

builtFrom_2_name: EkInfantryFactoryUpgraded2
builtFrom_2_pos:  1.6

isBio: true
softCollisionOnAll: 9

energyMax: 3
energyRegen: 0.05
energyNeedsToRechargeToFull: true

maxShield: 80
shieldRegen: 0.2
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 8

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

[graphics]
total_frames: 8

image:        assault_legs.png
image_wreak:  assault_corpse.png
image_turret: assault_body.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 3

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 250
shootDelay: 8

aimOffsetSpread: 0.6

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_light:#11DDFF99

canShoot: true
energyUsage: 1

recoilOffset: 0

[projectile_1]
directDamage: 9
life: 70
speed: 12

frame: 11
color: #11DDff
drawSize: 0.7

lightColor: #11DDff
lightSize: 0.5

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.85
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
