
[core]
tags:small

name: hoverTankx
class: CustomUnitMetadata
price: 450
maxHp: 190
mass: 500

overrideAndReplace:hoverTank

displayText:Hovertank
displayDescription:-Can attack air and ground \n-Fast \n-Can move over water
displayText_ru:Ховертанк
displayDescription_ru:-Атакует наземные и воздушные единицы \n-Быстрый \n-Может передвигаться по воде
techLevel: 1

buildSpeed: 9s
availableInDemo: true

radius: 9
displayRadius: 9

#fogOfWarSightRange: 22

#15 = default
#fogOfWarSightRangeWhileNotBuilt: 15


isBio: false



builtFrom_2_name: landFactory
builtFrom_2_pos:  1.1


[graphics]

total_frames: 1
image:        hover_tank.png
image_wreak:  hover_tank_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: hover_tank_shadow.png
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#dustEffect: true


[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 140
shootDelay: 1.27s
#shootDelay: 5
isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:plasma_fire3.ogg
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[projectile_1]
directDamage: 23
life: 70
speed: 4.2
frame: 6



[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 1.5

maxTurnSpeed: 5
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





