
[core]
name: extractorT1x
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 1500
maxHp: 800
techLevel: 1
buildSpeed: 0.0010

overrideAndReplace: extractor, extractorT1

generation_resources: credits=15

builtFrom_1_name: combatEngineerx
builtFrom_1_pos:  6.5042

[action_upgradeT2]
convertTo: extractorT2x
#price:  1200 #1.13
price:  5000
#price per credit: $233 (out of date)
text: i:gui.actions.upgradeT2
description: i:units.extractor.upgrade.description
displayType: upgrade
buildSpeed: 0.0006
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.8s: {frame:3}
body_1.0s: {frame:3}

pingPong:true

[graphics]
image:        extractor.png




