
[core]
name: extractorT3x
overrideAndReplace:extractorT3
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 18500
maxHp: 2000
techLevel: 3
buildSpeed: 0.0010

#generation_resources: credits=18 #1.13
generation_resources: credits=35

[action_overclock]
convertTo: extractorT3_overclockedx
price:  30000
#price per credit: $800 (+10)
text: i:units.extractor.upgrade_overclock.text
description: i:units.extractor.upgrade_overclock.description
displayType: upgrade
buildSpeed: 0.0002
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_reinforce]
convertTo: extractorT3_reinforcedx
price:  2500
text: i:units.extractor.upgrade_reinforce.text
description: i:units.extractor.upgrade_reinforce.description
displayType: upgrade
buildSpeed: 0.0007
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        extractor_t3.png


