
[core]
tags:heavy, exp

name: experimentalHovertankx
displayText: Experimental Hovertank
displayDescription: -Very heavily armored\n-Armed with laser\n-Laser deals more damage against high HP units\n-Can attack ground and air
displayText_ru: Экспериментальный ховертанк
displayDescription_ru: -Тяжело бронирован \n-Вооружен лазером, наносящим большой урон по крупным единицам \n-Атакует наземные и воздушные единицы
class: CustomUnitMetadata
price: 21000
maxHp: 2000
mass: 80000
maxShield: 6500
shieldRegen: 0.22


overrideAndReplace: experimentalHovertank
#displayLocaleKey: experimentalTank

experimental: true

armour:10



techLevel: 2
buildSpeed: 75.9s
#availableInDemo: true

numBitsOnDeath: 15

transportSlotsNeeded: 5

radius: 29
displayRadius: 30

isBio: false
softCollisionOnAll: 0




[graphics]
total_frames: 1

image:        experimental_hovertank.png
image_wreak:  experimental_hovertank_dead.png
image_turret: experimental_hovertank_turret.png
image_shield:experimental_hovertank_shield.png
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

teamColorsOnTurret: true



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed: 1


maxAttackRange: 200
shootDelay: 1


[turret_base]
x:0
y:0

canShoot:false

#turnSpeedAcceleration:0.2
#turnSpeedDeceleration:0.5
#turnSpeed: 2

invisible:true


[turret_cannon1]
x:0
y:0

#warmup:3s
#warmupCallDownRate: 1

#warmupNoReset: true
#warmupShootDelayTransfer: 1
attachedTo:base
#slave:true

projectile: 1

aimOffsetSpread:0
[projectile_1]

sweepSpeed:0.15
sweepOffset:10

instant:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true

armourIgnoreAmount:1000

directDamage:1

life:10
speed:1
moveWithParent:true
explodeEffect:NONE
laserEffect:true
color:#65ADC7

buildingDamageMultiplier:15

mutator1_ifUnitWithTags:small
mutator1_directDamageMultiplier:5

mutator2_ifUnitWithTags:medium
mutator2_directDamageMultiplier:10

mutator3_ifUnitWithTags:heavy
mutator3_directDamageMultiplier:25

mutator4_ifUnitWithTags:spider
mutator4_directDamageMultiplier:50

mutator5_ifUnitWithTags:carrier
mutator5_directDamageMultiplier:30

[movement]
movementType: HOVER
moveSpeed: 0.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode :true
moveIgnoringBody:true
