
[core]
overrideAndReplace:mechFactoryT2
name: mechFactoryT2x
copyFrom: mechFactory.ini

price: 6500

showInEditor: false


maxHp: 1800

techLevel: 2
buildSpeed: 0.0005




builtFrom_1_name: NONE
builtFrom_1_pos:  4.5

canBuild_7_name: mechminigunx
canBuild_7_pos:  6

canBuild_8_name: mechengineerx
canBuild_8_pos:  7

canBuild_9_name: mechteslax
canBuild_9_pos:  8

canBuild_10_name: mechplasmax
canBuild_10_pos:  9

canBuild_11_name: mechheavymissilex
canBuild_11_pos:  10

canBuild_12_name: mechflamex
canBuild_12_pos:  11

[action_upgrade]
@copyFrom_skipThisSection:true


[graphics]
total_frames: 1

image:        mechFactoryTopT2.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png




[ai]


#merge count checks with this
upgradedFrom: mechFactoryx





