
[core]

name: mechFactoryx

overrideAndReplace:mechFactory

class: CustomUnitMetadata
price: 1000
maxHp: 1800
mass: 9000

displayText:Mech factory
displayDescription:-Can produce mechs

displayText_ru:Завод шагоходов
displayDescription_ru:-Производит шагоходов

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building


exit_x:0
exit_y:-1
exit_moveAwayAmount:120





canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builderx
canBuild_2_pos:  1

canBuild_3_name: mechGunx
canBuild_3_pos:  2

canBuild_4_name: mechantiairx
canBuild_4_pos:  3

canBuild_5_name: mechartilleryx
canBuild_5_pos:  4

canBuild_6_name: mechMobileTurretx
canBuild_6_pos:  4


[action_upgrade]
convertTo: mechFactoryT2x
price:  5500
text: i:gui.actions.upgradeT2
description: i:units.mechFactoryT2.description

displayType: upgrade
buildSpeed: 60s
pos: 0.2

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF




[graphics]
total_frames: 1

image:        mechFactoryTop.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[arm_1]
x:0
y:5
image_end:mechFactoryDoor.png
#y:16

[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:0, y:16}
#arm1_0ms: {x:0, y:0}
#arm1_1400ms: {x:10, y:-8}


[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1
maxGlobal: 5





