
[core]
name: EkInfantryAt
displayText: Missile Support
displayDescription: -Shoulder fired guided missile\n-Takes a few moments to reload
class: CustomUnitMetadata
price: 175
maxHp: 150
mass: 3000

techLevel: 1
buildSpeed: 0.0015
#availableInDemo: true

radius: 5
displayRadius: 7

builtFrom_1_name: EkInfantryFactory
builtFrom_1_pos:  1.3

builtFrom_2_name: EkInfantryFactoryUpgraded
builtFrom_2_pos:  1.3

builtFrom_3_name: EkInfantryFactoryUpgraded2
builtFrom_3_pos:  1.3

isBio: true
softCollisionOnAll: 9

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

[graphics]
total_frames: 8

image:        at_body.png
image_wreak:  at_corpse.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 250
shootDelay: 300

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.15
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true

recoilOffset: 0

[projectile_1]
#missile
directDamage: 25

areaDamage: 25
areaRadius: 55

life: 240
speed: 1.0
targetSpeed: 6
trailEffect: true
largeHitEffect: true
drawSize: 0.8

frame: 4

autoTargetingOnDeadTarget: true

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
