
[core]
name: EkInfantryRailgun
displayText: Railgunner
displayDescription: -Moderately armored infantry\n-Extremely effective against vehicles
class: CustomUnitMetadata
price: 700
maxHp: 100
mass: 3000

techLevel: 1
buildSpeed: 0.0005
#availableInDemo: true

radius: 7
displayRadius: 9

#builtFrom_1_name: EkInfantryFactory
#builtFrom_1_pos:  1

builtFrom_2_name: EkInfantryFactoryUpgraded
builtFrom_2_pos:  1.7

builtFrom_3_name: EkInfantryFactoryUpgraded2
builtFrom_3_pos:  1.7

isBio: true
softCollisionOnAll: 9

energyMax: 1
energyRegen: 0.006
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

action_1_convertTo: EkInfantryRailgunDeployed
action_1_displayType: action
action_1_price:  0
action_1_text: Deploy Railgun
action_1_buildSpeed: 0.015
action_1_whenBuilding_cannotMove: true

[graphics]
total_frames: 8

image:        railgun_legs.png
image_wreak:  railgun_corpse.png
image_turret: railgun_body.png

image_shadow: infantryshadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 225
shootDelay: 8

aimOffsetSpread: 0.5

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:shockwave
shoot_light:#FFFFFFAA

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
warmup:30
energyUsage: 1

chargeEffectImage: railgun_charge_small.png

[projectile_1]
directDamage: 100
life: 12

drawSize: 0.7

largeHitEffect: true
instant:true

laserEffect:true
instantReuseLast:true
color: #AAAAFF

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
