
[core]
showInEditor: false

name: modularSpider_nonEmptyx
overrideAndReplace:modularSpider_nonEmpty
copyFrom: modular_spider.ini

#canNotBeDirectlyAttacked: true

isPickableStartingUnit: false

[hiddenAction_filledSlots]
@copyFrom_skipThisSection:true

[hiddenAction_noFilledSlots]
autoTrigger: if self.numberOfAttachedUnits(withTag="modularSpider_weaponSlot", lessThan=1)
convertTo: modularSpiderx


[movement]
moveSpeed: 0.4
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.015






