
[core]
name: modularSpider_shieldGenx
overrideAndReplace:modularSpider_shieldGen
copyFrom: common_slot.ini
tags:medium

price: 6000
displayText:Shield generator
displayDescription:-

[hiddenAction_regen]
autoTrigger: true

#30 / 60 = 0.5 per tick
takeResources: shield=-50
takeResources_includeParent: true
takeResources_discardCollected: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 30
turretTurnSpeed: 2
#maxAttackRange: 200
shootDelay: 85


[graphics]

image:        shieldGen.png


image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

drawLayer: bottom



