
[core]
tags:small

name: hovercraftx


overrideAndReplace:hovercraft

armour:10

displayText:Hovercraft
displayDescription: -Can transport units

class: CustomUnitMetadata
price: 600
maxHp: 450
mass: 5000

techLevel: 1
buildSpeed: 5.6s
availableInDemo: true

radius: 15
displayRadius: 15
isBio: false
#softCollisionOnAll: 3



maxTransportingUnits:4



[graphics]
total_frames: 1
imageScale:1
image:hovercraft.png
image_wreak:hovercraft_dead.png
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: hovercraft_shadow.png
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false


turretSize: 1
turretTurnSpeed: 1.5


isFixedFiring: false
maxAttackRange: 120
shootDelay: 1





[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.05


moveSlidingMode :false
moveIgnoringBody:false
#moveSlidingDir:  45

targetHeight: 3
targetHeightDrift: 1.5


maxTurnSpeed: 1.5
turnAcceleration: 1






