
[core]
dont_load:true

name: it is a bug
displayDescription:I couldnt replace the original missile ship with nothing, so i left here a useless unit, dont try to build it, it is useless
mass:1
#overrideAndReplace:missileShip
price:0
maxHp:0
radius:1
numBitsOnDeath:0
#builtFrom_1_isLocked:true
effectOnDeath:NONE
soundOnDeath:NONE
isLocked:true
[graphics]
total_frames: 1
imageScale:1
image:        base.png
image_wreak:NONE
image_turret: NONE
image_shadow:NONE
[attack]

canAttack:false

[movement]
movementType:LAND
[ai]
disableUse:true
