
[core]
name: sovietBunker
displayText: Bunker
displayDescription: -Can be Garrisoned
displayText_ru:Бункер
displayDescription_ru:-Небольшой бункер \n-Может вместить в себя пехотинцев
class: CustomUnitMetadata
price: 4000
maxHp: 1400
mass: 9000
numBitsOnDeath: 10
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY: 20
#buildingToFootprintOffsetX:20
#₱buildingToFootprintOffsetY:5

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

selfBuildRate:0.002

maxTransportingUnits: 10
transportUnitsKillOnDeath: false

builtFrom_1_name: builder, builderx
builtFrom_1_pos:  62

builtFrom_2_name: combatEngineer, combatEngineerx
builtFrom_2_pos:  62

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  62

action_1_convertTo: sentry
action_1_price:  500
action_1_text: Sentry Gun 
action_1_description: -Small defence system\n-Attacks only ground troops\n-Retains Bunker functionalities
action_1_displayType: upgrade
action_1_buildSpeed: 0.003
action_1_pos: 1.1

action_2_convertTo: bunkerT2
action_2_price:  3000
action_2_text: Bunker T2
action_2_displayType: upgrade
action_2_buildSpeed: 0.005
action_2_pos: 1.1

selfBuildRate: 0.0008
tags:nobribe, building,nostun,nohack
exit_x:0
exit_y:-5

[graphics]
total_frames: 1

image:  bunker.png
image_wreak:  NONE
image_turret: NONE

scaleImagesTo: 43
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3
image_offsetX:0
image_offsetY:-5
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 2

maxAttackRange: 130
shootDelay: 8

aimOffsetSpread: 0




[attachment_a]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_b]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_c]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true


[attachment_d]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_e]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

[attachment_f]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_g]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_h]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true


[attachment_i]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_j]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
