
[core]
name: sentry
displayText: Bunker w/ Sentry Gun
displayDescription: -Small defence system\n-Attacks land and air units
displayText_ru:Пулемётное гнездо
displayDescription_ru:-Небольшая система обороны \n-Атакует только наземных юнитов
class: CustomUnitMetadata
price: 700
maxHp: 1700
mass: 9000
numBitsOnDeath: 8
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
#constructionFootprint:-1,-1,1,1
constructionFootprint:0,0,1,1
#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:5
techLevel: 1
buildSpeed: 35s
#availableInDemo: true
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY: 20
radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false

transportUnitsRequireTag: infantry
maxTransportingUnits: 10
transportUnitsKillOnDeath: false

#selfBuildRate:0.002

#selfBuildRate: 0.0008
tags:nobribe, building, nohack,turret
[action_buffIcon]
isVisible: false
isLocked:true
spawnEffects:CUSTOM:buff
pos: 0.1
buildSpeed: 0s
description: -Effect only
displayType: infoOnly
[effect_buff]
alwayStartDirAtZero:true
attachedToUnit: true
life: 100
alpha: 1
hOffset:18
scaleFrom:0.8
scaleTo:0.8
image: energy_off.png
priority: high
drawUnderUnits:false
yOffsetRelative:-3
xOffsetRelative:2
[graphics]
total_frames: 1

image:        bunker.png
image_wreak:  NONE
image_turret: gun.png
teamColorsOnTurret: true
scaleImagesTo: 43
scaleTurretImagesTo: 13

#AUTO
image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 2

maxAttackRange: 165
shootDelay: 5



[turret_1]
x: 0
y: 3
shoot_sound: gunfire.wav
shoot_sound_vol:0.1
shoot_light:#ffcc00
shoot_flame: CUSTOM:glow, CUSTOM:glow2
idleSpin: 0.2

[projectile_1]
#bullet
life: 100
speed: 6
drawSize: 0.6
hitSound: false
largeHitEffect: false
deflectionPower: -1
directDamage: 8
lightSize: 0.2
lightColor: #ffffff
image: projectile.png
explodeEffect:NONE
buildingDamageMultiplier: 0.4
mutatorY_ifUnitWithTags: armor_weak
mutatorY_directDamageMultiplier:1.5
mutatorZ_ifUnitWithTags: Frozen
mutatorZ_directDamageMultiplier:5000
tags:antiI
[movement]
movementType: hover
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[effect_glow]
attachedToUnit: false
life: 8
alpha: 2
image: glow.png
priority: high
drawUnderUnits:false
scaleFrom:0
scaleTo: 1.5

[effect_glow2]
attachedToUnit: false
life: 8
alpha: 2
image: glow2.png
priority: high
drawUnderUnits:false
scaleFrom:0.4
scaleTo: 0.72

[arm_3]
x:0
y:-18
hidden: if self.numberOfAttachedUnits(withTag='onWater',lessThan=1)
image_end: platform.png
drawOverBody: true
image_end_teamColors: true
[attachment_1]
x:10
y:0
isVisible:false
canAttack:false
keepAliveWhenParentDies:false
isUnselectable:true
[attachment_2]
x:-10
y:0
isVisible:false
canAttack:false
keepAliveWhenParentDies:false
isUnselectable:true
[attachment_3]
x:0
y:10
isVisible:false
canAttack:false
keepAliveWhenParentDies:false
isUnselectable:true
[attachment_4]
x:0
y:-10
isVisible:false
canAttack:false
keepAliveWhenParentDies:false
isUnselectable:true

[attachment_platform]
x:-0
y:-18
isVisible:true
canAttack:false
keepAliveWhenParentDies:false
isUnselectable:true
setDrawLayerOnBottom:true

[attachment_a]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_b]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_c]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true


[attachment_d]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_e]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

[attachment_f]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_g]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_h]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true


[attachment_i]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_j]
x:0
y:0
height:-1
isVisible:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01