
[core]
tags:small

name: heavyTankx

displayText:Heavy tank
displayDescription:-Can attack air and ground \n-Deals extra 40% damage against battleships and heavy battleships

displayText_ru:Тяжёлый танк
displayDescription_ru:-Атакует наземные и воздушные единицы \n-Наносит на 40% урона больше по боевым кораблям и крейсерам

overrideAndReplace:heavyTank

armour:5



class: CustomUnitMetadata
price: 850
maxHp: 650
mass: 4000

techLevel: 2
buildSpeed: 0.0012
#availableInDemo: true



radius: 15
displayRadius: 15

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image: heavy_tank.png
image_wreak:  heavy_tank_dead.png
image_turret: heavy_tank_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 2
turretMultiTargeting: false

maxAttackRange: 160
shootDelay: 1.57s

[turret_x]
x:0
y:0
invisible:true
canShoot:false

canAttackFlyingUnits: true
canAttackLandUnits:   true
[turret_1]

attachedTo:x
slave:true

x: 0
y: 0

projectile: 2

turnSpeedAcceleration: 1.0

shoot_sound:firing4
shoot_sound_vol:0.2
shoot_flame: small
shoot_light:#FFEEEE00

canShoot: true

canAttackFlyingUnits: false
canAttackLandUnits:   true

recoilOffset: -2


[projectile_2]
directDamage: 60
life: 60
speed: 5

frame: 1

drawSize: 1

mutator1_ifUnitWithTags: n
mutator1_directDamageMultiplier: 1.40


[turret_2]

attachedTo:x
slave:true
x: 0
y: -4


invisible: true

shoot_sound:missile_fire
shoot_sound_vol:0.8
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   false
projectile: 1
size: 1

turnSpeed: 40

[projectile_1]
directDamage: 50

life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

mutator1_ifUnitWithTags: n
mutator1_directDamageMultiplier: 1.40



autoTargetingOnDeadTarget: true


wobbleAmplitude: 0.4
wobbleFrequency: 0.8s

#turnSpeed:2

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.15

maxTurnSpeed: 2.2
turnAcceleration: 0.2
moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1




