
[core]
name: EkFencer
displayText: Fencer
displayDescription: -Experimental armored infantry\n-Experimental fusion scabre\n-Advanced energy shield
class: CustomUnitMetadata
price: 800
maxHp: 250
mass: 4000

techLevel: 3
buildSpeed: 0.0005
#availableInDemo: true

radius: 5
displayRadius: 7

builtFrom_1_name: EkInfantryFactoryUpgraded2
builtFrom_1_pos:  3.2

isBio: true
softCollisionOnAll: 9

maxShield: 200
shieldRegen: 0.2
shieldDisplayOnlyDeflection: true
shieldDeflectionDisplayRate: 8

selfRegenRate: 0.05

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

[graphics]
total_frames: 13

image:        fencer.png
image_wreak:  shared_corpse.png
image_turret: NONE

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 2

animation_attack_start: 8
animation_attack_end: 12
animation_attack_speed: 2

lock_body_rotation_with_main_turret: true
dustEffect: false

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 20
shootDelay: 25

isFixedFiring: true
turretRotateWithBody: false

[projectile_1]
directDamage: 40
life: 50
instant: true

[turret_1]
#body
x: 0
y: 0
invisible: true

recoilOffset: 8
recoilOutTime: 5
recoilReturnTime: 10

[movement]
movementType: OVER_CLIFF
moveSpeed: 1.1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

targetHeight: 0.1
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false
