
[core]
name: EkMinesweeper
displayText: Mine Disposal Specialist
displayDescription: -Moderately armored\n-Uses a focused EM blast to disable\nmines from a safe distance
class: CustomUnitMetadata
price: 1500
maxHp: 200
mass: 3000

techLevel: 2
buildSpeed: 0.0005
#availableInDemo: true

radius: 7
displayRadius: 9

#builtFrom_1_name: EkInfantryFactory
#builtFrom_1_pos:  1

builtFrom_2_name: EkInfantryFactoryUpgraded
builtFrom_2_pos:  1.7

builtFrom_3_name: EkInfantryFactoryUpgraded2
builtFrom_3_pos:  1.7

isBio: true
softCollisionOnAll: 9

energyMax: 1.1
energyRegen: 0.006
energyNeedsToRechargeToFull: true

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

[graphics]
total_frames: 8

image:        minesweeper_legs.png
image_wreak:  shared_corpse.png
image_turret: minesweeper_body.png

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

turretSize: 10
turretTurnSpeed: 6

isFixedFiring: true

maxAttackRange: 150
shootDelay: 8

[turret_1]
#gun
x: 0
y: 0

#invisible: true
projectile: 1

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame:shockwave
shoot_light:#FFAAFFAA

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
warmup:30
energyUsage: 1

chargeEffectImage: minesweeper_charge_small.png

[projectile_1]
directDamage: 1
life: 12

drawSize: 0.7

largeHitEffect: true
instant:true

laserEffect:true
instantReuseLast:true
color: #AAFFAA

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.7
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

moveSlidingMode :false
moveIgnoringBody:false
