
[core]
name: EkPhantomCloaked
displayText: Phantom [Cloaked]
copyFrom: phantom.ini

showInEditor: false

builtFrom_1_name: NONE
builtFrom_1_pos:  3.1

action_1_convertTo: EkPhantom
action_1_displayType: action
action_1_price:  0
action_1_text: Deactivate Cloak
action_1_buildSpeed: 0.04
action_1_whenBuilding_cannotMove: false

[graphics]
total_frames: 8

image:        phantom_legs.png
image_wreak:  shared_corpse.png
image_turret: phantom_body.png

image_shadow: NONE

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 9

teamColorsOnTurret: true

dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 250
shootDelay: 4

aimOffsetSpread: 1

[turret_1]
#gun
x: 0
y: 0

#invisible: true

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_light:#11DDFF99

canShoot: false
energyUsage: 1

recoilOffset: 0

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.62
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 3.75
turnAcceleration: 0.5

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :false
moveIgnoringBody:false

[ai]

#merge count checks with this
upgradedFrom: EkPhantom

