
[core]
name: EkScabrewolfMele
displayText: Scabrewolf
displayDescription: -Product of experimental genetic engineering\n-Known for high trainable intelligence\n-Highly effective in groups
class: CustomUnitMetadata
price: 300
maxHp: 350
mass: 50

techLevel: 2
buildSpeed: 0.0010
#availableInDemo: true

radius: 8
displayRadius: 11

builtFrom_1_name: EkInfantryFactoryUpgraded2
builtFrom_1_pos:  3.1

isBio: true
#softCollisionOnAll: 44

energyMax: 3
energyRegen: 0.05
energyNeedsToRechargeToFull: true

selfRegenRate: 0.3

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

[graphics]
total_frames: 10

image:        scabrewolf_grey_body.png
image_wreak:  NONE
image_turret: scabrewolf_grey_head.png

imageScale: 0.8

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 9
animation_moving_speed: 2

animation_attack_start: 0
animation_attack_end: 5
animation_attack_speed: 6
#animation_attack_pingPong: true

dustEffect: false

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true

[attack]
isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 90

#isFixedFiring: true
turretRotateWithBody: true

[projectile_1]
directDamage: 20
life: 50
instant: true

[turret_1]
#body
x: 0
y: 0
invisible: true

recoilOffset: 3
recoilOutTime: 10
recoilReturnTime: 10

[turret_2]
#head
x: -0.5
y: 8
attachedTo: 1
#invisible: true

turnSpeed: 4.0
turnSpeedAcceleration: 1.0

recoilOffset: 1
recoilOutTime: 10
recoilReturnTime: 10

[movement]
movementType: OVER_CLIFF
moveSpeed: 1.4
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.12

maxTurnSpeed: 7.5
turnAcceleration: 0.75

reverseSpeedPercentage:0

moveSlidingMode :false
moveIgnoringBody:false
