
[core]
name: EkStalker
displayText: Stalker
displayDescription: -Autonomous infantry weapons platform\n-Moderate armor\n-Heavy combat rifle
class: CustomUnitMetadata
price: 1000
maxHp: 400
mass: 3000

techLevel: 2
buildSpeed: 0.0014
#availableInDemo: true

radius: 6
displayRadius: 7

builtFrom_1_name: EkInfantryFactoryUpgraded2
builtFrom_1_pos:  3.3

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7.05

isBio: false
#softCollisionOnAll: 9

energyMax: 4
energyRegen: 0.05
energyNeedsToRechargeToFull: true

#maxShield: 200
#shieldRegen: 0.2
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate: 8

#transportSlotsNeeded: 0.5
tags: EkInfantry,Infantry,infantry

[graphics]
total_frames: 8

image:        stalker_legs.png
image_wreak:  NONE
image_turret: stalker_body.png

image_shadow: shadow_small.png
shadowOffsetX:0.5
shadowOffsetY:0.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 6

dustEffect: false

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3

maxAttackRange: 250
shootDelay: 6

aimOffsetSpread: 1
[turret_1]
#base
x: 0
y: -1

idleDir:0
turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
#machinegun
x: 2
y: 14
size:0
invisible:true

attachedTo: 1
slave: true

idleDir:-45
turnSpeed: 8.0
turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFFFCC66

warmup:0
energyUsage: 1
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

recoilOffset: 0

[projectile_1]
directDamage: 5
life: 70
speed: 14

areaDamage: 10
areaRadius: 30

image: projectile_stalkertracer.png
drawSize: 0.8

lightSize: 0.0

lightColor: #FFFF8844
lightSize: 0.7

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.85
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 2.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false
