
[core]
name: largeyard
displayText: Large Construction Yard
displayDescription: -Looks like something BIG could be built here!\n-Use this plot to construct an autocannon or a rapidly shooting chaingun!\n-Does nothing on itslef
class: CustomUnitMetadata
price: 8000
maxHp: 7200
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint:-2,-2,2,2

#buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:5

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true

radius: 35
displayRadius: 35
buildingSelectionOffset: -8

isBuilding: true
isBio: false
selfRegenRate: 0.15

builtFrom_1_name: combatEngineerx
builtFrom_1_pos:  6.5042

action_1_convertTo: EkLargeArtillary
action_1_price:  12000
action_1_text: [Build] Build autocannon
action_1_displayType: upgrade
action_1_buildSpeed: 90s
action_1_pos: 0.2

fogOfWarSightRange:10

[attack]
canAttack: false

[graphics]
total_frames: 1

image:        largebunker_artillary_base.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
